;!FILE hw6.asm
XH3
H 1C areas 38D global symbols
M hw6
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000A2
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000A2
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S G$input$0$0 Def00000C
S G$count_before$0$0 Def000008
S G$PBcount$0$0 Def000004
S _input Def00000C
S _PBcount Def000004
S _count_before Def000008
S G$debounceCount$0$0 Def000002
S G$PBonesec$0$0 Def000006
S G$count_after$0$0 Def00000A
S _debounceCount Def000002
S _PBonesec Def000006
S G$counts$0$0 Def000000
S _count_after Def00000A
S _counts Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$hw6$983 Def00000E
S A$hw6$958 Def000000
S A$hw6$959 Def000003
S __sdcc_program_startup Def00000E
S A$hw6$961 Def00000B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$hw6$976 Def000000
A CSEG size 199 flags 20 addr 0
S C$hw6.c$82$4$36 Def0000FC
S C$hw6.c$75$3$35 Def0000DF
S C$hw6.c$68$2$34 Def0000CE
S C$c8051_SDCC.h$161$1$10 Def000064
S C$hw6.c$83$4$36 Def0000FF
S C$c8051_SDCC.h$162$1$10 Def000066
S _getchar_nw Def000067
S XG$Port_Init$0$0 Def00015B
S C$hw6.c$89$2$34 Def00011F
S C$c8051_SDCC.h$171$1$12 Def000067
S C$hw6.c$77$4$36 Def0000E2
S _Debounce Def000188
S _main Def00007B
S C$hw6.c$85$5$37 Def000115
S C$hw6.c$78$4$36 Def0000E8
S C$c8051_SDCC.h$157$1$10 Def000054
S G$Sys_Init$0$0 Def000037
S C$hw6.c$79$4$36 Def0000EB
S C$c8051_SDCC.h$158$1$10 Def000054
S G$Timer_Init$0$0 Def000160
S C$hw6.c$98$1$39 Def000155
S C$c8051_SDCC.h$168$1$10 Def000067
S C$c8051_SDCC.h$159$1$10 Def000059
S C$hw6.c$99$1$39 Def000158
S C$c8051_SDCC.h$174$2$13 Def00006F
S C$c8051_SDCC.h$175$2$13 Def000071
S XG$getchar$0$0 Def000066
S C$c8051_SDCC.h$176$2$13 Def000074
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S C$c8051_SDCC.h$179$1$12 Def00007A
S C$c8051_SDCC.h$177$2$13 Def000077
S XG$getchar_nw$0$0 Def00007A
S C$c8051_SDCC.h$103$1$4 Def000037
S XG$Debounce$0$0 Def000198
S XG$main$0$0 Def000154
S C$c8051_SDCC.h$111$1$6 Def000043
S G$Timer0_ISR$0$0 Def00016F
S C$c8051_SDCC.h$112$1$6 Def000046
S _Sys_Init Def000037
S C$c8051_SDCC.h$113$1$6 Def000049
S G$Interrupt_Init$0$0 Def00015C
S C$c8051_SDCC.h$105$1$6 Def000037
S _Timer_Init Def000160
S C$c8051_SDCC.h$106$1$6 Def00003A
S C$c8051_SDCC.h$132$1$8 Def00004C
S C$c8051_SDCC.h$133$1$8 Def00004C
S C$c8051_SDCC.h$108$1$6 Def00003D
S _putchar Def00004A
S C$c8051_SDCC.h$134$1$8 Def000051
S C$c8051_SDCC.h$109$1$6 Def000040
S C$c8051_SDCC.h$135$1$8 Def000053
S C$c8051_SDCC.h$154$1$8 Def000054
S C$c8051_SDCC.h$129$1$6 Def00004A
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def00016F
S C$c8051_SDCC.h$62$0$0 Def000000
S XG$Timer_Init$0$0 Def00016E
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def00015C
S A$hw6$1100 Def000043
S A$hw6$1020 Def00000B
S A$hw6$1011 Def000000
S C$hw6.c$110$1$41 Def000160
S C$c8051_SDCC.h$71$1$2 Def000017
S A$hw6$1021 Def00000C
S XG$putchar$0$0 Def000053
S A$hw6$1310 Def0000F0
S A$hw6$1202 Def00007A
S A$hw6$1130 Def000051
S A$hw6$1103 Def000046
S A$hw6$1031 Def000017
S A$hw6$1022 Def00000E
S C$c8051_SDCC.h$73$1$2 Def00001C
S A$hw6$1320 Def0000FC
S A$hw6$1311 Def0000F1
S A$hw6$1302 Def0000E8
S A$hw6$1032 Def000019
S A$hw6$1023 Def00000F
S A$hw6$1014 Def000003
S C$c8051_SDCC.h$90$1$4 Def00002B
S A$hw6$1330 Def000109
S A$hw6$1312 Def0000F4
S A$hw6$1240 Def000099
S A$hw6$1222 Def000084
S A$hw6$1060 Def000029
S A$hw6$1051 Def000020
S A$hw6$1024 Def000011
S A$hw6$1015 Def000005
S C$c8051_SDCC.h$91$1$4 Def00002E
S C$c8051_SDCC.h$84$1$2 Def000020
S C$c8051_SDCC.h$66$1$2 Def000000
S A$hw6$1502 Def000198
S A$hw6$1412 Def00015F
S A$hw6$1340 Def000115
S A$hw6$1331 Def00010B
S A$hw6$1250 Def0000A8
S A$hw6$1241 Def00009C
S A$hw6$1160 Def00005D
S A$hw6$1151 Def000054
S A$hw6$1133 Def000053
S A$hw6$1106 Def000049
S A$hw6$1025 Def000013
S C$hw6.c$113$1$43 Def000160
S C$hw6.c$106$1$41 Def00015C
S C$c8051_SDCC.h$76$1$2 Def00001F
S A$hw6$1440 Def00016E
S A$hw6$1431 Def000166
S A$hw6$1350 Def000123
S A$hw6$1341 Def000117
S A$hw6$1332 Def00010C
S A$hw6$1323 Def0000FF
S A$hw6$1251 Def0000AA
S A$hw6$1242 Def00009E
S A$hw6$1215 Def00007B
S A$hw6$1161 Def00005F
S A$hw6$1152 Def000057
S A$hw6$1125 Def00004C
S A$hw6$1035 Def00001C
S A$hw6$1026 Def000014
S A$hw6$1017 Def000007
S C$hw6.c$123$1$43 Def00016F
S C$hw6.c$114$1$43 Def000163
S C$hw6.c$107$1$41 Def00015F
S C$hw6.c$100$1$39 Def00015B
S C$c8051_SDCC.h$93$1$4 Def000031
S A$hw6$1351 Def000125
S A$hw6$1342 Def000118
S A$hw6$1333 Def00010D
S A$hw6$1324 Def000101
S A$hw6$1306 Def0000EB
S A$hw6$1252 Def0000AC
S A$hw6$1243 Def0000A0
S A$hw6$1234 Def00008D
S A$hw6$1225 Def000087
S A$hw6$1162 Def000062
S A$hw6$1126 Def00004F
S A$hw6$1072 Def000033
S A$hw6$1063 Def00002B
S A$hw6$1054 Def000023
S A$hw6$1027 Def000015
S A$hw6$1018 Def000008
S C$hw6.c$131$1$45 Def000188
S C$hw6.c$115$1$43 Def000166
S C$c8051_SDCC.h$94$1$4 Def000033
S C$c8051_SDCC.h$69$1$2 Def000003
S A$hw6$1451 Def00016F
S A$hw6$1370 Def000148
S A$hw6$1352 Def000127
S A$hw6$1343 Def00011B
S A$hw6$1334 Def00010F
S A$hw6$1325 Def000103
S A$hw6$1316 Def0000F6
S A$hw6$1280 Def0000D0
S A$hw6$1271 Def0000C6
S A$hw6$1262 Def0000BD
S A$hw6$1253 Def0000AE
S A$hw6$1235 Def00008F
S A$hw6$1091 Def00003A
S A$hw6$1019 Def00000A
S XG$Timer0_ISR$0$0 Def000187
S C$hw6.c$116$1$43 Def000168
S C$c8051_SDCC.h$95$1$4 Def000036
S C$c8051_SDCC.h$86$1$4 Def000020
S A$hw6$1452 Def000171
S A$hw6$1434 Def000168
S A$hw6$1425 Def000160
S A$hw6$1371 Def00014B
S A$hw6$1362 Def000138
S A$hw6$1353 Def000129
S A$hw6$1344 Def00011D
S A$hw6$1335 Def000110
S A$hw6$1326 Def000104
S A$hw6$1317 Def0000F9
S A$hw6$1290 Def0000D9
S A$hw6$1272 Def0000C8
S A$hw6$1263 Def0000BE
S A$hw6$1254 Def0000B0
S A$hw6$1236 Def000091
S A$hw6$1218 Def00007E
S A$hw6$1119 Def00004A
S A$hw6$1038 Def00001F
S C$hw6.c$117$1$43 Def00016B
S C$c8051_SDCC.h$87$1$4 Def000023
S A$hw6$1471 Def000187
S A$hw6$1462 Def00017B
S A$hw6$1390 Def000155
S A$hw6$1372 Def00014D
S A$hw6$1363 Def00013A
S A$hw6$1354 Def00012B
S A$hw6$1336 Def000112
S A$hw6$1327 Def000105
S A$hw6$1309 Def0000EE
S A$hw6$1291 Def0000DB
S A$hw6$1264 Def0000C0
S A$hw6$1255 Def0000B2
S A$hw6$1246 Def0000A2
S A$hw6$1237 Def000093
S A$hw6$1228 Def00008A
S A$hw6$1219 Def000081
S A$hw6$1192 Def000071
S A$hw6$1183 Def000067
S A$hw6$1165 Def000064
S A$hw6$1156 Def000059
S A$hw6$1075 Def000036
S A$hw6$1066 Def00002E
S A$hw6$1057 Def000026
S XG$Interrupt_Init$0$0 Def00015F
S C$hw6.c$104$1$39 Def00015C
S G$Port_Init$0$0 Def000155
S C$c8051_SDCC.h$88$1$4 Def000026
S _SYSCLK_Init Def000000
S A$hw6$1490 Def00018B
S A$hw6$1463 Def00017D
S A$hw6$1409 Def00015C
S A$hw6$1373 Def00014F
S A$hw6$1364 Def00013C
S A$hw6$1355 Def00012D
S A$hw6$1337 Def000113
S A$hw6$1328 Def000107
S A$hw6$1292 Def0000DD
S A$hw6$1283 Def0000D2
S A$hw6$1256 Def0000B4
S A$hw6$1247 Def0000A5
S A$hw6$1238 Def000095
S A$hw6$1184 Def00006A
S A$hw6$1094 Def00003D
S C$hw6.c$133$1$47 Def000188
S C$hw6.c$119$1$43 Def00016E
S C$c8051_SDCC.h$89$1$4 Def000029
S A$hw6$1464 Def00017E
S A$hw6$1455 Def000173
S A$hw6$1437 Def00016B
S A$hw6$1428 Def000163
S A$hw6$1374 Def000151
S A$hw6$1365 Def00013E
S A$hw6$1356 Def00012F
S A$hw6$1329 Def000108
S A$hw6$1275 Def0000CA
S A$hw6$1257 Def0000B7
S A$hw6$1239 Def000097
S A$hw6$1185 Def00006D
S C$hw6.c$134$1$47 Def00018D
S C$hw6.c$127$1$45 Def000173
S A$hw6$1465 Def000181
S A$hw6$1456 Def000175
S A$hw6$1393 Def000158
S A$hw6$1366 Def000140
S A$hw6$1357 Def000132
S A$hw6$1348 Def00011F
S A$hw6$1276 Def0000CC
S A$hw6$1267 Def0000C2
S A$hw6$1258 Def0000B9
S A$hw6$1195 Def000074
S A$hw6$1168 Def000066
S A$hw6$1159 Def00005B
S A$hw6$1069 Def000031
S C$hw6.c$135$1$47 Def000198
S C$hw6.c$128$1$45 Def00017B
S A$hw6$1457 Def000176
S A$hw6$1367 Def000142
S A$hw6$1358 Def000134
S A$hw6$1349 Def000121
S A$hw6$1295 Def0000DF
S A$hw6$1268 Def0000C4
S A$hw6$1259 Def0000BB
S A$hw6$1097 Def000040
S A$hw6$1088 Def000037
S C$hw6.c$129$1$45 Def000187
S A$hw6$1494 Def00018D
S A$hw6$1467 Def000183
S A$hw6$1458 Def000179
S A$hw6$1377 Def000154
S A$hw6$1368 Def000144
S A$hw6$1359 Def000136
S A$hw6$1287 Def0000D4
S A$hw6$1495 Def00018E
S A$hw6$1468 Def000185
S A$hw6$1396 Def00015B
S A$hw6$1369 Def000146
S A$hw6$1288 Def0000D5
S A$hw6$1279 Def0000CE
S A$hw6$1198 Def000077
S A$hw6$1189 Def00006F
S G$getchar$0$0 Def000054
S A$hw6$1496 Def000190
S A$hw6$1298 Def0000E2
S A$hw6$1289 Def0000D7
S C$hw6.c$50$1$12 Def00007B
S G$UART0_Init$0$0 Def000020
S A$hw6$1497 Def000192
S A$hw6$1488 Def000188
S A$hw6$1299 Def0000E5
S A$hw6$1498 Def000194
S A$hw6$1489 Def000189
S A$hw6$1499 Def000196
S G$getchar_nw$0$0 Def000067
S C$hw6.c$52$1$33 Def00007B
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def000155
S G$Debounce$0$0 Def000188
S C$hw6.c$60$2$34 Def00008D
S C$hw6.c$53$1$33 Def00007E
S G$main$0$0 Def00007B
S C$hw6.c$61$2$34 Def0000A2
S C$hw6.c$54$1$33 Def000084
S C$hw6.c$71$2$34 Def0000D2
S C$hw6.c$62$2$34 Def0000A8
S C$hw6.c$55$1$33 Def000087
S C$hw6.c$92$1$33 Def000154
S C$hw6.c$90$2$34 Def000138
S C$hw6.c$72$2$34 Def0000D4
S C$hw6.c$56$1$33 Def00008A
S C$hw6.c$64$2$34 Def0000BD
S C$hw6.c$65$2$34 Def0000C2
S C$hw6.c$58$1$33 Def00008D
S _getchar Def000054
S C$hw6.c$80$4$36 Def0000EE
S C$hw6.c$66$2$34 Def0000C6
S _UART0_Init Def000020
S C$hw6.c$96$1$33 Def000155
S C$hw6.c$81$4$36 Def0000F6
S C$hw6.c$67$2$34 Def0000CA
S C$c8051_SDCC.h$160$1$10 Def00005B
A CONST size A2 flags 20 addr 0
S Fhw6$__str_0$0$0 Def000000
S Fhw6$__str_1$0$0 Def000027
S Fhw6$__str_2$0$0 Def000062
S Fhw6$__str_3$0$0 Def00007C
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 09
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 01 6F
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 7B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 AF 99 8F 82 C0 07 12 00 4A D0 07 8F 82
R 00 00 00 18 00 0A 00 18
T 00 00 66 22
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 22
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 85 01 55 12 01 5C 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 8B 01 60
R 00 00 00 18 00 03 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 96 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 01 B7
T 00 00 A3 00 54 85 82 00 00 0C 74
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 00 A9 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 B2 C0 E0 12 00 00 15 81 15 81 15 81 E4 F5
R 00 00 00 18 02 06 01 B7
T 00 00 BF 00 00 00 F5 00 00 01 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C3 00 00 04 F5 00 00 05 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C7 00 00 06 F5 00 00 07 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 CB 00 00 08 F5 00 00 09 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 CF 00 00 0A F5 00 00 0B D2 8C
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 D4
R 00 00 00 18
T 00 00 D4 C3 E5 00 00 00 94 F0 E5 00 00 01 94 D2
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 DD 50 40 20 A2 F2 85 00 00 00 00 00 08 85
R 00 00 00 18 F1 21 09 00 05 F1 21 0C 00 05
T 00 00 E6 00 00 01 00 00 09 12
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 E9 01 88
R 00 00 00 18 00 03 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB 30 A2 FD 05 00 00 04 E4 B5 00 00 04 02
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 00 F4 05 00 00 05
R 00 00 00 18 F1 21 04 00 05
T 00 00 F6
R 00 00 00 18
T 00 00 F6 85 00 00 00 00 00 0A 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 00 FA 00 00 01 00 00 0B 12
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 00 FD 01 88 AE 00 00 0A AF
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 02 00 00 0B EE C3 95 00 00 08 FE EF 95
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 0A 00 00 09 FF C3 74 8C 9E 74 0A 9F 50 BF
R 00 00 00 18 F1 21 03 00 05
T 00 01 15 05 00 00 06 E4 B5 00 00 06 B9 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 1C 00 00 07 80 B5
R 00 00 00 18 F1 21 03 00 05
T 00 01 1F
R 00 00 00 18
T 00 01 1F C0 00 00 04 C0 00 00 05 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 24 00 00 62 C0 E0 74 00 00 62 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 2D C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 18 02 06 01 B7
T 00 01 39 00 00 06 C0 00 00 07 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 3D 00 00 7C C0 E0 74 00 00 7C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 46 C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 06 01 B7
T 00 01 52 00 8D 22
R 00 00 00 18 00 03 00 18
T 00 01 55
R 00 00 00 18
T 00 01 55 53 A6 FD 43 A0 02 22
R 00 00 00 18
T 00 01 5C
R 00 00 00 18
T 00 01 5C 43 A8 82 22
R 00 00 00 18
T 00 01 60
R 00 00 00 18
T 00 01 60 43 8E 08 53 89 F0 C2 8C 75 8A 00 75 8C
R 00 00 00 18
T 00 01 6D 00 22
R 00 00 00 18
T 00 01 6F
R 00 00 00 18
T 00 01 6F C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 78 02 05 00 00 01
R 00 00 00 18 F1 21 05 00 05
T 00 01 7B
R 00 00 00 18
T 00 01 7B 05 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 82 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 01 83
R 00 00 00 18
T 00 01 83 D0 D0 D0 E0 32
R 00 00 00 18
T 00 01 88
R 00 00 00 18
T 00 01 88 E4 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 01 8D
R 00 00 00 18
T 00 01 8D C3 E5 00 00 02 94 36 E5 00 00 03 94 00
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 96 40 F5 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 45 6E 74 65 72 20 61 20 6B 65 79 62 6F
R 00 00 00 19
T 00 00 0D 61 72 64 20 63 68 61 72 61 63 74 65 72
R 00 00 00 19
T 00 00 1A 20 74 6F 20 62 65 67 69 6E 20 0D 0A 00
R 00 00 00 19
T 00 00 27
R 00 00 00 19
T 00 00 27 50 75 73 68 20 74 68 65 20 62 75 74 74
R 00 00 00 19
T 00 00 34 6F 6E 20 61 73 20 6D 61 6E 79 20 74 69
R 00 00 00 19
T 00 00 41 6D 65 73 20 61 73 20 79 6F 75 20 6C 69
R 00 00 00 19
T 00 00 4E 6B 65 20 69 6E 20 32 30 20 73 65 63 6F
R 00 00 00 19
T 00 00 5B 6E 64 73 20 0D 0A 00
R 00 00 00 19
T 00 00 62
R 00 00 00 19
T 00 00 62 0D 4E 75 6D 62 65 72 20 6F 66 20 70 72
R 00 00 00 19
T 00 00 6F 65 73 73 65 73 3A 20 25 64 20 0A 0D 00
R 00 00 00 19
T 00 00 7C
R 00 00 00 19
T 00 00 7C 0D 4E 75 6D 62 65 72 20 6C 6F 6E 67 65
R 00 00 00 19
T 00 00 89 72 20 74 68 61 6E 20 6F 6E 65 20 73 65
R 00 00 00 19
T 00 00 96 63 6F 6E 64 3A 20 25 64 20 0A 0D 00
R 00 00 00 19
