M:lab4kfix
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llab4kfix.lcd_print$fmt$1$80({3}DG,SC:U),B,1,-5
S:Llab4kfix.lcd_print$len$1$81({1}SC:U),R,0,0,[r6]
S:Llab4kfix.lcd_print$i$1$81({1}SC:U),R,0,0,[]
S:Llab4kfix.lcd_print$ap$1$81({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init_C$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$CarControl$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Pulsewidth$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Overide$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Speed$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Set_Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReadRanger$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadCompass$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$read_ADC_value$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$read_battery_voltage$0$0({2}DF,SI:U),Z,0,0,0,0,0
S:Llab4kfix.getchar$c$1$10({1}SC:U),R,0,0,[r7]
S:Llab4kfix.getchar_nw$c$1$12({1}SC:U),R,0,0,[]
S:G$Data2$0$0({3}DA3d,SC:U),E,0,0
S:Llab4kfix.aligned_alloc$size$1$39({2}SI:U),E,0,0
S:Llab4kfix.aligned_alloc$alignment$1$39({2}SI:U),E,0,0
S:Llab4kfix.lcd_clear$NumBytes$1$85({1}SC:U),E,0,0
S:Llab4kfix.lcd_clear$Cmd$1$85({2}DA2d,SC:U),E,0,0
S:Llab4kfix.read_keypad$i$1$86({1}SC:U),R,0,0,[r7]
S:Llab4kfix.read_keypad$Data$1$86({2}DA2d,SC:U),E,0,0
S:Llab4kfix.kpd_input$mode$1$88({1}SC:U),R,0,0,[r7]
S:Llab4kfix.kpd_input$sum$1$89({2}SI:U),R,0,0,[r5,r6]
S:Llab4kfix.kpd_input$key$1$89({1}SC:U),R,0,0,[r3]
S:Llab4kfix.kpd_input$i$1$89({1}SC:U),R,0,0,[]
S:Llab4kfix.i2c_write_data$start_reg$1$105({1}SC:U),E,0,0
S:Llab4kfix.i2c_write_data$buffer$1$105({3}DG,SC:U),E,0,0
S:Llab4kfix.i2c_write_data$num_bytes$1$105({1}SC:U),E,0,0
S:Llab4kfix.i2c_write_data$addr$1$105({1}SC:U),R,0,0,[r7]
S:Llab4kfix.i2c_write_data$i$1$106({1}SC:U),R,0,0,[]
S:Llab4kfix.i2c_read_data$start_reg$1$107({1}SC:U),E,0,0
S:Llab4kfix.i2c_read_data$buffer$1$107({3}DG,SC:U),E,0,0
S:Llab4kfix.i2c_read_data$num_bytes$1$107({1}SC:U),E,0,0
S:Llab4kfix.i2c_read_data$addr$1$107({1}SC:U),R,0,0,[r7]
S:Llab4kfix.i2c_read_data$j$1$108({1}SC:U),R,0,0,[]
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$sPW$0$0({2}SI:U),E,0,0
S:G$mPW$0$0({2}SI:U),E,0,0
S:G$dist$0$0({1}SC:U),E,0,0
S:G$r_Data$0$0({2}DA2d,SC:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$r_addr$0$0({1}SC:U),E,0,0
S:G$r_Counts$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$c_addr$0$0({1}SC:U),E,0,0
S:G$c_Data$0$0({2}DA2d,SC:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$h_Counts$0$0({1}SC:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$error$0$0({2}SI:S),E,0,0
S:G$adc_value$0$0({1}SC:U),E,0,0
S:G$voltage$0$0({2}SI:U),E,0,0
S:G$lcd_count$0$0({2}SI:U),E,0,0
S:G$new_lcd$0$0({1}SC:U),E,0,0
S:Llab4kfix.Set_Pulsewidth$input$1$161({1}SC:U),R,0,0,[r7]
S:Llab4kfix.Set_Speed$input$1$168({1}SC:U),R,0,0,[r7]
S:Llab4kfix.read_battery_voltage$ADC$1$179({1}SC:U),R,0,0,[]
S:Llab4kfix.lcd_print$text$1$81({80}DA80d,SC:U),F,0,0
S:G$sPW_CENTER$0$0({2}SI:U),F,0,0
S:G$sPW_MIN$0$0({2}SI:U),F,0,0
S:G$sPW_MAX$0$0({2}SI:U),F,0,0
S:G$mPW_CENTER$0$0({2}SI:U),F,0,0
S:G$mPW_MIN$0$0({2}SI:U),F,0,0
S:G$mPW_MAX$0$0({2}SI:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$mSS$0$0({1}SX:U),J,0,0
S:G$LED$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$aligned_alloc$0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$mblen$0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:U),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Flab4kfix$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:Flab4kfix$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:Flab4kfix$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:Flab4kfix$__str_3$0$0({42}DA42d,SC:S),D,0,0
S:Flab4kfix$__str_4$0$0({37}DA37d,SC:S),D,0,0
S:Flab4kfix$__str_5$0$0({34}DA34d,SC:S),D,0,0
S:Flab4kfix$__str_6$0$0({27}DA27d,SC:S),D,0,0
S:Flab4kfix$__str_7$0$0({48}DA48d,SC:S),D,0,0
S:Flab4kfix$__str_8$0$0({18}DA18d,SC:S),D,0,0
S:Flab4kfix$__str_9$0$0({21}DA21d,SC:S),D,0,0
S:Flab4kfix$__str_10$0$0({27}DA27d,SC:S),D,0,0
S:Flab4kfix$__str_11$0$0({11}DA11d,SC:S),D,0,0
S:Flab4kfix$__str_12$0$0({14}DA14d,SC:S),D,0,0
S:Flab4kfix$__str_13$0$0({16}DA16d,SC:S),D,0,0
S:Flab4kfix$__str_14$0$0({26}DA26d,SC:S),D,0,0
S:Flab4kfix$__str_15$0$0({15}DA15d,SC:S),D,0,0
S:Flab4kfix$__str_16$0$0({13}DA13d,SC:S),D,0,0
S:Flab4kfix$__str_17$0$0({13}DA13d,SC:S),D,0,0
S:Flab4kfix$__str_18$0$0({9}DA9d,SC:S),D,0,0
S:Flab4kfix$__str_19$0$0({22}DA22d,SC:S),D,0,0
S:Flab4kfix$__str_20$0$0({23}DA23d,SC:S),D,0,0
S:Flab4kfix$__xinit_sPW_CENTER$0$0({2}SI:U),C,0,0
S:Flab4kfix$__xinit_sPW_MIN$0$0({2}SI:U),C,0,0
S:Flab4kfix$__xinit_sPW_MAX$0$0({2}SI:U),C,0,0
S:Flab4kfix$__xinit_mPW_CENTER$0$0({2}SI:U),C,0,0
S:Flab4kfix$__xinit_mPW_MIN$0$0({2}SI:U),C,0,0
S:Flab4kfix$__xinit_mPW_MAX$0$0({2}SI:U),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$LED$0$0:94
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$mSS$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Data2$0$0:22
L:Llab4kfix.aligned_alloc$size$1$39:25
L:Llab4kfix.lcd_clear$NumBytes$1$85:27
L:Llab4kfix.lcd_clear$Cmd$1$85:28
L:Llab4kfix.read_keypad$Data$1$86:2A
L:Llab4kfix.i2c_write_data$start_reg$1$105:2C
L:Llab4kfix.i2c_write_data$buffer$1$105:2D
L:Llab4kfix.i2c_write_data$num_bytes$1$105:30
L:Llab4kfix.i2c_read_data$start_reg$1$107:31
L:Llab4kfix.i2c_read_data$buffer$1$107:32
L:Llab4kfix.i2c_read_data$num_bytes$1$107:35
L:G$Counts$0$0:36
L:G$sPW$0$0:38
L:G$mPW$0$0:3A
L:G$dist$0$0:3C
L:G$r_Data$0$0:3D
L:G$range$0$0:3F
L:G$r_addr$0$0:41
L:G$r_Counts$0$0:42
L:G$new_range$0$0:43
L:G$c_addr$0$0:44
L:G$c_Data$0$0:45
L:G$heading$0$0:47
L:G$h_Counts$0$0:49
L:G$new_heading$0$0:4A
L:G$desired_heading$0$0:4B
L:G$error$0$0:4D
L:G$adc_value$0$0:4F
L:G$voltage$0$0:50
L:G$lcd_count$0$0:52
L:G$new_lcd$0$0:54
L:Llab4kfix.lcd_print$text$1$81:1
L:G$sPW_CENTER$0$0:51
L:G$sPW_MIN$0$0:53
L:G$sPW_MAX$0$0:55
L:G$mPW_CENTER$0$0:57
L:G$mPW_MIN$0$0:59
L:G$mPW_MAX$0$0:5B
L:C$lab4kfix.c$32$1$180:AA
L:C$lab4kfix.c$37$1$180:AF
L:C$lab4kfix.c$46$1$180:B3
L:C$lab4kfix.c$47$1$180:B7
L:C$lab4kfix.c$48$1$180:BA
L:C$lab4kfix.c$49$1$180:BC
L:C$lab4kfix.c$51$1$180:BE
L:C$lab4kfix.c$54$1$180:C1
L:C$lab4kfix.c$55$1$180:C3
L:C$lab4kfix.c$56$1$180:C5
L:C$lab4kfix.c$63$1$180:CB
L:C$lab4kfix.c$64$1$180:CF
L:C$c8051_SDCC.h$62$0$0:D4
L:C$c8051_SDCC.h$66$1$2:D4
L:G$SYSCLK_Init$0$0:D4
L:C$c8051_SDCC.h$69$1$2:D7
L:C$c8051_SDCC.h$71$1$2:EB
L:C$c8051_SDCC.h$73$1$2:F0
L:C$c8051_SDCC.h$76$1$2:F3
L:XG$SYSCLK_Init$0$0:F3
L:C$c8051_SDCC.h$84$1$2:F4
L:C$c8051_SDCC.h$86$1$4:F4
L:G$UART0_Init$0$0:F4
L:C$c8051_SDCC.h$87$1$4:F7
L:C$c8051_SDCC.h$88$1$4:FA
L:C$c8051_SDCC.h$89$1$4:FD
L:C$c8051_SDCC.h$90$1$4:FF
L:C$c8051_SDCC.h$91$1$4:102
L:C$c8051_SDCC.h$93$1$4:105
L:C$c8051_SDCC.h$94$1$4:107
L:C$c8051_SDCC.h$95$1$4:10A
L:XG$UART0_Init$0$0:10A
L:C$c8051_SDCC.h$103$1$4:10B
L:C$c8051_SDCC.h$105$1$6:10B
L:G$Sys_Init$0$0:10B
L:C$c8051_SDCC.h$106$1$6:10E
L:C$c8051_SDCC.h$108$1$6:111
L:C$c8051_SDCC.h$109$1$6:114
L:C$c8051_SDCC.h$111$1$6:117
L:C$c8051_SDCC.h$112$1$6:11A
L:C$c8051_SDCC.h$113$1$6:11D
L:XG$Sys_Init$0$0:11D
L:C$c8051_SDCC.h$129$1$6:11E
L:G$putchar$0$0:11E
L:C$c8051_SDCC.h$132$1$8:120
L:C$c8051_SDCC.h$133$1$8:120
L:C$c8051_SDCC.h$134$1$8:125
L:C$c8051_SDCC.h$135$1$8:127
L:XG$putchar$0$0:127
L:C$c8051_SDCC.h$154$1$8:128
L:C$c8051_SDCC.h$157$1$10:128
L:C$c8051_SDCC.h$158$1$10:128
L:G$getchar$0$0:128
L:C$c8051_SDCC.h$159$1$10:12D
L:C$c8051_SDCC.h$160$1$10:12F
L:C$c8051_SDCC.h$161$1$10:138
L:C$c8051_SDCC.h$162$1$10:13A
L:XG$getchar$0$0:13A
L:C$c8051_SDCC.h$168$1$10:13B
L:C$c8051_SDCC.h$171$1$12:13B
L:G$getchar_nw$0$0:13B
L:C$c8051_SDCC.h$174$2$13:143
L:C$c8051_SDCC.h$175$2$13:145
L:C$c8051_SDCC.h$176$2$13:148
L:C$c8051_SDCC.h$177$2$13:14B
L:C$c8051_SDCC.h$179$1$12:14E
L:XG$getchar_nw$0$0:14E
L:C$i2c.h$84$1$12:14F
L:G$lcd_print$0$0:14F
L:C$i2c.h$90$1$81:154
L:C$i2c.h$92$2$82:16F
L:C$i2c.h$93$1$81:176
L:C$i2c.h$96$1$81:18C
L:C$i2c.h$99$2$84:19E
L:C$i2c.h$97$1$81:1BA
L:C$i2c.h$102$1$81:1BD
L:C$i2c.h$103$1$81:1D3
L:XG$lcd_print$0$0:1D3
L:C$i2c.h$106$1$81:1D4
L:C$i2c.h$108$1$81:1D4
L:G$lcd_clear$0$0:1D4
L:C$i2c.h$110$1$85:1D7
L:C$i2c.h$112$1$85:1F4
L:C$i2c.h$113$1$85:1F7
L:C$i2c.h$114$1$85:20C
L:XG$lcd_clear$0$0:20C
L:C$i2c.h$117$1$85:20D
L:C$i2c.h$121$1$86:20D
L:G$read_keypad$0$0:20D
L:C$i2c.h$122$1$86:222
L:C$i2c.h$126$2$87:230
L:C$i2c.h$127$2$87:251
L:C$i2c.h$124$1$86:258
L:C$i2c.h$130$1$86:260
L:C$i2c.h$132$1$86:26A
L:C$i2c.h$134$1$86:274
L:C$i2c.h$136$1$86:27E
L:C$i2c.h$138$1$86:288
L:C$i2c.h$139$1$86:28B
L:XG$read_keypad$0$0:28B
L:C$i2c.h$151$1$86:28C
L:G$kpd_input$0$0:28C
L:C$i2c.h$156$1$89:28E
L:C$i2c.h$159$1$89:28E
L:C$i2c.h$161$1$89:2B1
L:C$i2c.h$163$1$89:2ED
L:C$i2c.h$169$3$92:2FD
L:C$i2c.h$170$2$90:32F
L:C$i2c.h$172$3$91:332
L:C$i2c.h$173$3$91:355
L:C$i2c.h$177$3$92:35C
L:C$i2c.h$178$1$89:38F
L:C$i2c.h$179$3$92:3B9
L:C$i2c.h$167$1$89:3ED
L:C$i2c.h$182$1$89:3F6
L:C$i2c.h$183$1$89:3FA
L:XG$kpd_input$0$0:3FA
L:C$i2c.h$192$1$89:3FB
L:G$delay_time$0$0:3FB
L:C$i2c.h$196$1$94:402
L:C$i2c.h$197$1$94:424
L:XG$delay_time$0$0:424
L:C$i2c.h$200$1$94:425
L:C$i2c.h$202$1$96:425
L:G$i2c_start$0$0:425
L:C$i2c.h$203$1$96:428
L:C$i2c.h$204$1$96:42A
L:C$i2c.h$205$1$96:42D
L:C$i2c.h$206$1$96:42F
L:C$i2c.h$207$1$96:431
L:XG$i2c_start$0$0:431
L:C$i2c.h$210$1$96:432
L:G$i2c_write$0$0:432
L:C$i2c.h$213$1$98:435
L:C$i2c.h$214$1$98:435
L:C$i2c.h$215$1$98:43A
L:XG$i2c_write$0$0:43A
L:C$i2c.h$218$1$98:43B
L:G$i2c_write_and_stop$0$0:43B
L:C$i2c.h$221$1$100:43E
L:C$i2c.h$222$1$100:440
L:C$i2c.h$223$1$100:440
L:C$i2c.h$224$1$100:445
L:XG$i2c_write_and_stop$0$0:445
L:C$i2c.h$227$1$100:446
L:C$i2c.h$231$1$102:446
L:G$i2c_read$0$0:446
L:C$i2c.h$232$1$102:449
L:C$i2c.h$233$1$102:44C
L:C$i2c.h$234$1$102:44E
L:C$i2c.h$235$1$102:44E
L:XG$i2c_read$0$0:44E
L:C$i2c.h$238$1$102:44F
L:C$i2c.h$242$1$104:44F
L:G$i2c_read_and_stop$0$0:44F
L:C$i2c.h$243$1$104:452
L:C$i2c.h$244$1$104:454
L:C$i2c.h$245$1$104:456
L:C$i2c.h$246$1$104:458
L:C$i2c.h$247$1$104:458
L:C$i2c.h$248$1$104:45D
L:C$i2c.h$249$1$104:45F
L:XG$i2c_read_and_stop$0$0:45F
L:C$i2c.h$252$1$104:460
L:G$i2c_write_data$0$0:460
L:C$i2c.h$256$1$106:462
L:C$i2c.h$257$1$106:464
L:C$i2c.h$258$1$106:46B
L:C$i2c.h$259$1$106:473
L:C$i2c.h$261$1$106:497
L:C$i2c.h$260$1$106:4B3
L:C$i2c.h$262$1$106:4B6
L:C$i2c.h$263$1$106:4D7
L:C$i2c.h$264$1$106:4D9
L:XG$i2c_write_data$0$0:4D9
L:C$i2c.h$267$1$106:4DA
L:G$i2c_read_data$0$0:4DA
L:C$i2c.h$271$1$108:4DC
L:C$i2c.h$272$1$108:4DE
L:C$i2c.h$273$1$108:4E5
L:C$i2c.h$274$1$108:4EF
L:C$i2c.h$275$1$108:4F5
L:C$i2c.h$276$1$108:4FA
L:C$i2c.h$279$2$109:520
L:C$i2c.h$280$2$109:522
L:C$i2c.h$277$1$108:54B
L:C$i2c.h$282$1$108:54E
L:C$i2c.h$283$1$108:550
L:C$i2c.h$284$1$108:57E
L:C$i2c.h$285$1$108:580
L:XG$i2c_read_data$0$0:580
L:C$i2c.h$294$1$108:581
L:C$i2c.h$298$1$111:581
L:G$Accel_Init$0$0:581
L:C$i2c.h$300$1$111:584
L:C$i2c.h$301$1$111:587
L:C$i2c.h$302$1$111:58A
L:C$i2c.h$304$1$111:58D
L:C$i2c.h$310$1$111:5A2
L:XG$Accel_Init$0$0:5A2
L:C$i2c.h$313$1$111:5A3
L:C$i2c.h$318$1$113:5A3
L:G$Accel_Init_C$0$0:5A3
L:C$i2c.h$319$1$113:5A6
L:C$i2c.h$321$1$113:5BB
L:C$i2c.h$323$1$113:5BE
L:C$i2c.h$325$1$113:5C1
L:C$i2c.h$326$1$113:5C4
L:C$i2c.h$328$1$113:5D9
L:XG$Accel_Init_C$0$0:5D9
L:C$lab4kfix.c$78$1$113:5DA
L:C$lab4kfix.c$81$1$130:5DA
L:G$main$0$0:5DA
L:C$lab4kfix.c$82$1$130:5DD
L:C$lab4kfix.c$83$1$130:5E3
L:C$lab4kfix.c$84$1$130:5E6
L:C$lab4kfix.c$85$1$130:5E9
L:C$lab4kfix.c$86$1$130:5EC
L:C$lab4kfix.c$87$1$130:5EF
L:C$lab4kfix.c$90$1$130:5F2
L:C$lab4kfix.c$95$1$130:607
L:C$lab4kfix.c$96$1$130:611
L:C$lab4kfix.c$97$1$130:629
L:C$lab4kfix.c$98$1$130:633
L:C$lab4kfix.c$101$1$130:64D
L:C$lab4kfix.c$103$1$130:658
L:C$lab4kfix.c$104$1$130:671
L:C$lab4kfix.c$107$1$130:68A
L:C$lab4kfix.c$108$1$130:68D
L:C$lab4kfix.c$110$1$130:6A2
L:C$lab4kfix.c$112$2$131:6A2
L:C$lab4kfix.c$114$1$130:6A7
L:XG$main$0$0:6A7
L:C$lab4kfix.c$122$1$130:6A8
L:C$lab4kfix.c$124$1$132:6A8
L:G$Port_Init$0$0:6A8
L:C$lab4kfix.c$125$1$132:6AB
L:C$lab4kfix.c$126$1$132:6AE
L:C$lab4kfix.c$127$1$132:6B1
L:C$lab4kfix.c$128$1$132:6B4
L:C$lab4kfix.c$129$1$132:6B7
L:C$lab4kfix.c$130$1$132:6BA
L:XG$Port_Init$0$0:6BA
L:C$lab4kfix.c$138$1$132:6BB
L:C$lab4kfix.c$140$1$133:6BB
L:G$XBR0_Init$0$0:6BB
L:C$lab4kfix.c$142$1$133:6BE
L:XG$XBR0_Init$0$0:6BE
L:C$lab4kfix.c$150$1$133:6BF
L:C$lab4kfix.c$154$1$135:6BF
L:G$PCA_Init$0$0:6BF
L:C$lab4kfix.c$155$1$135:6C2
L:C$lab4kfix.c$156$1$135:6C5
L:C$lab4kfix.c$157$1$135:6C8
L:C$lab4kfix.c$159$1$135:6CA
L:C$lab4kfix.c$160$1$135:6D3
L:XG$PCA_Init$0$0:6D3
L:C$lab4kfix.c$164$1$135:6D4
L:C$lab4kfix.c$166$1$137:6D4
L:G$SMB_Init$0$0:6D4
L:C$lab4kfix.c$167$1$137:6D7
L:C$lab4kfix.c$168$1$137:6D9
L:XG$SMB_Init$0$0:6D9
L:C$lab4kfix.c$172$1$137:6DA
L:C$lab4kfix.c$174$1$139:6DA
L:G$ADC_Init$0$0:6DA
L:C$lab4kfix.c$175$1$139:6DD
L:C$lab4kfix.c$176$1$139:6E0
L:C$lab4kfix.c$177$1$139:6E3
L:XG$ADC_Init$0$0:6E3
L:C$lab4kfix.c$186$1$139:6E4
L:G$PCA_ISR$0$0:6E4
L:C$lab4kfix.c$188$1$141:6E8
L:C$lab4kfix.c$189$1$141:6F0
L:C$lab4kfix.c$191$2$142:6F3
L:C$lab4kfix.c$192$2$142:6F5
L:C$lab4kfix.c$193$2$142:6F7
L:C$lab4kfix.c$196$2$142:6FF
L:C$lab4kfix.c$198$2$142:705
L:C$lab4kfix.c$200$2$142:707
L:C$lab4kfix.c$202$3$143:70D
L:C$lab4kfix.c$203$3$143:710
L:C$lab4kfix.c$206$2$142:713
L:C$lab4kfix.c$208$3$144:719
L:C$lab4kfix.c$209$3$144:71C
L:C$lab4kfix.c$211$2$142:71F
L:C$lab4kfix.c$213$3$145:72A
L:C$lab4kfix.c$214$3$145:72D
L:C$lab4kfix.c$218$1$141:732
L:C$lab4kfix.c$219$1$141:739
L:XG$PCA_ISR$0$0:739
L:C$lab4kfix.c$221$1$141:73A
L:C$lab4kfix.c$223$3$148:73A
L:G$CarControl$0$0:73A
L:C$lab4kfix.c$225$2$147:740
L:C$lab4kfix.c$226$2$147:746
L:C$lab4kfix.c$227$2$147:752
L:C$lab4kfix.c$229$2$147:76B
L:C$lab4kfix.c$230$2$147:76E
L:C$lab4kfix.c$232$3$148:772
L:C$lab4kfix.c$233$3$148:779
L:C$lab4kfix.c$234$3$148:77C
L:C$lab4kfix.c$235$3$148:791
L:C$lab4kfix.c$236$3$148:794
L:C$lab4kfix.c$237$3$148:7B1
L:C$lab4kfix.c$239$4$149:7B7
L:C$lab4kfix.c$241$3$148:7B9
L:C$lab4kfix.c$243$4$150:7BC
L:C$lab4kfix.c$244$4$150:7C6
L:C$lab4kfix.c$245$4$150:7D0
L:C$lab4kfix.c$246$4$150:7D2
L:C$lab4kfix.c$250$2$147:7D5
L:C$lab4kfix.c$252$3$151:7DF
L:C$lab4kfix.c$253$3$151:7E1
L:C$lab4kfix.c$254$3$151:7EA
L:C$lab4kfix.c$255$3$151:803
L:C$lab4kfix.c$256$3$151:806
L:C$lab4kfix.c$258$4$152:809
L:C$lab4kfix.c$259$4$152:813
L:C$lab4kfix.c$260$4$152:81D
L:C$lab4kfix.c$261$4$152:81F
L:C$lab4kfix.c$265$2$147:821
L:C$lab4kfix.c$267$3$153:828
L:C$lab4kfix.c$268$3$153:82B
L:C$lab4kfix.c$269$3$153:848
L:C$lab4kfix.c$270$3$153:869
L:C$lab4kfix.c$275$1$146:86F
L:C$lab4kfix.c$277$2$154:86F
L:C$lab4kfix.c$278$2$154:875
L:C$lab4kfix.c$279$2$154:881
L:C$lab4kfix.c$281$2$154:89A
L:C$lab4kfix.c$283$3$155:8A1
L:C$lab4kfix.c$284$3$155:8A8
L:C$lab4kfix.c$285$3$155:8AB
L:C$lab4kfix.c$286$3$155:8C0
L:C$lab4kfix.c$287$3$155:8C3
L:C$lab4kfix.c$288$3$155:8E0
L:C$lab4kfix.c$290$4$156:8E6
L:C$lab4kfix.c$291$4$156:8E8
L:C$lab4kfix.c$294$2$154:8ED
L:C$lab4kfix.c$296$3$157:8F0
L:C$lab4kfix.c$297$3$157:8FA
L:C$lab4kfix.c$298$3$157:904
L:C$lab4kfix.c$301$2$154:906
L:C$lab4kfix.c$303$3$158:913
L:C$lab4kfix.c$304$3$158:915
L:C$lab4kfix.c$305$3$158:91E
L:C$lab4kfix.c$306$3$158:937
L:C$lab4kfix.c$307$3$158:93A
L:C$lab4kfix.c$309$2$154:93F
L:C$lab4kfix.c$311$3$159:942
L:C$lab4kfix.c$312$3$159:94C
L:C$lab4kfix.c$313$3$159:956
L:C$lab4kfix.c$317$2$154:958
L:C$lab4kfix.c$319$3$160:95C
L:C$lab4kfix.c$320$3$160:95F
L:C$lab4kfix.c$321$3$160:97C
L:C$lab4kfix.c$322$3$160:99D
L:C$lab4kfix.c$327$2$154:9A0
L:C$lab4kfix.c$330$1$146:9A3
L:C$lab4kfix.c$332$1$146:9A9
L:XG$CarControl$0$0:9A9
L:C$lab4kfix.c$334$1$146:9AA
L:C$lab4kfix.c$338$1$161:9AA
L:G$Set_Pulsewidth$0$0:9AA
L:C$lab4kfix.c$339$1$161:9AF
L:C$lab4kfix.c$341$2$162:9B2
L:C$lab4kfix.c$342$2$162:9BD
L:C$lab4kfix.c$343$2$162:9CE
L:C$lab4kfix.c$345$1$161:9DA
L:C$lab4kfix.c$347$2$163:9DD
L:C$lab4kfix.c$348$2$163:9E9
L:C$lab4kfix.c$349$2$163:9FA
L:C$lab4kfix.c$351$1$161:A04
L:C$lab4kfix.c$353$2$164:A07
L:C$lab4kfix.c$354$2$164:A12
L:C$lab4kfix.c$355$2$164:A23
L:C$lab4kfix.c$357$1$161:A2F
L:C$lab4kfix.c$359$2$165:A32
L:C$lab4kfix.c$360$2$165:A3E
L:C$lab4kfix.c$361$2$165:A4F
L:C$lab4kfix.c$363$1$161:A59
L:C$lab4kfix.c$364$1$161:A72
L:C$lab4kfix.c$365$1$161:A7F
L:C$lab4kfix.c$366$1$161:A98
L:C$lab4kfix.c$368$1$161:AA5
L:XG$Set_Pulsewidth$0$0:AA5
L:C$lab4kfix.c$370$1$161:AA6
L:C$lab4kfix.c$372$1$166:AA6
L:G$Set_Overide$0$0:AA6
L:C$lab4kfix.c$373$1$166:AAC
L:C$lab4kfix.c$374$1$166:AB9
L:C$lab4kfix.c$375$1$166:ABF
L:C$lab4kfix.c$378$2$167:ACC
L:C$lab4kfix.c$379$2$167:AD5
L:C$lab4kfix.c$380$2$167:B65
L:C$lab4kfix.c$381$2$167:B6E
L:C$lab4kfix.c$383$2$167:BFD
L:C$lab4kfix.c$384$2$167:C0E
L:C$lab4kfix.c$385$2$167:C1A
L:C$lab4kfix.c$386$2$167:C2B
L:C$lab4kfix.c$388$1$166:C35
L:C$lab4kfix.c$389$1$166:C5F
L:C$lab4kfix.c$390$1$166:C6C
L:XG$Set_Overide$0$0:C6C
L:C$lab4kfix.c$391$1$166:C6D
L:C$lab4kfix.c$395$1$168:C6D
L:G$Set_Speed$0$0:C6D
L:C$lab4kfix.c$396$1$168:C72
L:C$lab4kfix.c$398$2$169:C75
L:C$lab4kfix.c$399$2$169:C80
L:C$lab4kfix.c$400$2$169:C91
L:C$lab4kfix.c$402$1$168:C9D
L:C$lab4kfix.c$404$2$170:CA0
L:C$lab4kfix.c$405$2$170:CAC
L:C$lab4kfix.c$406$2$170:CBD
L:C$lab4kfix.c$408$1$168:CC9
L:C$lab4kfix.c$410$2$171:CCC
L:C$lab4kfix.c$412$1$168:CD6
L:C$lab4kfix.c$413$1$168:CEF
L:C$lab4kfix.c$414$1$168:CFC
L:XG$Set_Speed$0$0:CFC
L:C$lab4kfix.c$416$1$168:CFD
L:C$lab4kfix.c$418$1$172:CFD
L:G$Set_Heading$0$0:CFD
L:C$lab4kfix.c$419$1$172:D0A
L:C$lab4kfix.c$420$1$172:D17
L:C$lab4kfix.c$421$1$172:D26
L:C$lab4kfix.c$422$1$172:D37
L:C$lab4kfix.c$423$1$172:D45
L:C$lab4kfix.c$424$1$172:D62
L:C$lab4kfix.c$425$1$172:D79
L:C$lab4kfix.c$426$1$172:D96
L:C$lab4kfix.c$427$1$172:DAB
L:C$lab4kfix.c$429$1$172:DBF
L:C$lab4kfix.c$430$2$173:E44
L:C$lab4kfix.c$432$1$172:E5C
L:C$lab4kfix.c$434$1$172:E6C
L:C$lab4kfix.c$435$2$174:EF1
L:C$lab4kfix.c$438$1$172:F08
L:C$lab4kfix.c$440$1$172:F1D
L:C$lab4kfix.c$441$1$172:F2E
L:C$lab4kfix.c$442$1$172:F38
L:C$lab4kfix.c$443$1$172:F49
L:C$lab4kfix.c$445$1$172:F53
L:C$lab4kfix.c$446$1$172:F6C
L:C$lab4kfix.c$447$1$172:F85
L:C$lab4kfix.c$448$1$172:F92
L:XG$Set_Heading$0$0:F92
L:C$lab4kfix.c$452$1$172:F93
L:C$lab4kfix.c$455$1$175:F93
L:G$ReadRanger$0$0:F93
L:C$lab4kfix.c$457$1$175:FA8
L:C$lab4kfix.c$458$1$175:FB8
L:C$lab4kfix.c$460$1$175:FBE
L:XG$ReadRanger$0$0:FBE
L:C$lab4kfix.c$462$1$175:FBF
L:C$lab4kfix.c$464$1$176:FBF
L:G$ReadCompass$0$0:FBF
L:C$lab4kfix.c$465$1$176:FD4
L:C$lab4kfix.c$466$1$176:FE4
L:C$lab4kfix.c$467$1$176:FEA
L:XG$ReadCompass$0$0:FEA
L:C$lab4kfix.c$469$1$176:FEB
L:G$read_ADC_value$0$0:FEB
L:C$lab4kfix.c$472$1$178:FEE
L:C$lab4kfix.c$473$1$178:FF1
L:C$lab4kfix.c$474$1$178:FF4
L:C$lab4kfix.c$475$1$178:FF9
L:C$lab4kfix.c$476$1$178:FFC
L:XG$read_ADC_value$0$0:FFC
L:C$lab4kfix.c$478$1$178:FFD
L:C$lab4kfix.c$479$1$180:FFD
L:G$read_battery_voltage$0$0:FFD
L:C$lab4kfix.c$480$1$180:10B9
L:C$lab4kfix.c$481$1$180:10BF
L:XG$read_battery_voltage$0$0:10BF
L:Flab4kfix$__str_0$0$0:1BB1
L:Flab4kfix$__str_1$0$0:1BC7
L:Flab4kfix$__str_2$0$0:1BD7
L:Flab4kfix$__str_3$0$0:1BDA
L:Flab4kfix$__str_4$0$0:1C04
L:Flab4kfix$__str_5$0$0:1C29
L:Flab4kfix$__str_6$0$0:1C4B
L:Flab4kfix$__str_7$0$0:1C66
L:Flab4kfix$__str_8$0$0:1C96
L:Flab4kfix$__str_9$0$0:1CA8
L:Flab4kfix$__str_10$0$0:1CBD
L:Flab4kfix$__str_11$0$0:1CD8
L:Flab4kfix$__str_12$0$0:1CE3
L:Flab4kfix$__str_13$0$0:1CF1
L:Flab4kfix$__str_14$0$0:1D01
L:Flab4kfix$__str_15$0$0:1D1B
L:Flab4kfix$__str_16$0$0:1D2A
L:Flab4kfix$__str_17$0$0:1D37
L:Flab4kfix$__str_18$0$0:1D44
L:Flab4kfix$__str_19$0$0:1D4D
L:Flab4kfix$__str_20$0$0:1D63
L:Flab4kfix$__xinit_sPW_CENTER$0$0:1D85
L:Flab4kfix$__xinit_sPW_MIN$0$0:1D87
L:Flab4kfix$__xinit_sPW_MAX$0$0:1D89
L:Flab4kfix$__xinit_mPW_CENTER$0$0:1D8B
L:Flab4kfix$__xinit_mPW_MIN$0$0:1D8D
L:Flab4kfix$__xinit_mPW_MAX$0$0:1D8F
