M:lab2_func
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CDS$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$mode0$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$mode1$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$mode2$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$mode3$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$theBuzz$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$lightLED$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$lightLEDmode3$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$buttonPress$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$game$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llab2_func.getchar$c$1$10({1}SC:U),R,0,0,[r7]
S:Llab2_func.getchar_nw$c$1$12({1}SC:U),R,0,0,[]
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$score$0$0({2}SI:U),E,0,0
S:G$input$0$0({1}SC:U),E,0,0
S:G$i$0$0({1}SC:U),E,0,0
S:G$speed$0$0({2}SI:U),E,0,0
S:G$light$0$0({8}DA8d,SC:U),E,0,0
S:G$times$0$0({8}DA8d,SC:U),E,0,0
S:G$alive$0$0({2}SI:U),E,0,0
S:G$seq$0$0({1}SC:U),E,0,0
S:G$rep$0$0({1}SC:U),E,0,0
S:G$currLED$0$0({1}SC:U),E,0,0
S:G$adc$0$0({1}SC:U),E,0,0
S:G$whichLED$0$0({1}SC:U),E,0,0
S:G$blink$0$0({1}SC:U),E,0,0
S:G$ADresult$0$0({1}SC:U),E,0,0
S:G$blink_rate$0$0({2}SI:U),E,0,0
S:G$delay$0$0({2}SI:U),E,0,0
S:G$led_on$0$0({1}SC:U),E,0,0
S:G$currCounts$0$0({2}SI:U),E,0,0
S:Llab2_func.aligned_alloc$size$1$39({2}SI:U),E,0,0
S:Llab2_func.aligned_alloc$alignment$1$39({2}SI:U),E,0,0
S:Llab2_func.random$mode$1$79({1}SC:U),R,0,0,[r7]
S:Llab2_func.lightLED$num$1$128({1}SC:U),R,0,0,[r7]
S:Llab2_func.lightLEDmode3$num$1$130({1}SC:U),R,0,0,[r7]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$BILED2$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$PB2$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$PB3$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED2$0$0({1}SX:U),J,0,0
S:G$LED3$0$0({1}SX:U),J,0,0
S:G$BUZZER$0$0({1}SX:U),J,0,0
S:G$SS0$0$0({1}SX:U),J,0,0
S:G$SS1$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$aligned_alloc$0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$mblen$0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0$0({2}DF,SI:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$read_AD_input$0$0({2}DF,SC:U),C,0,0
S:Flab2_func$__str_0$0$0({18}DA18d,SC:S),D,0,0
S:Flab2_func$__str_1$0$0({175}DA175d,SC:S),D,0,0
S:Flab2_func$__str_2$0$0({70}DA70d,SC:S),D,0,0
S:Flab2_func$__str_3$0$0({36}DA36d,SC:S),D,0,0
S:Flab2_func$__str_4$0$0({42}DA42d,SC:S),D,0,0
S:Flab2_func$__str_5$0$0({41}DA41d,SC:S),D,0,0
S:Flab2_func$__str_6$0$0({49}DA49d,SC:S),D,0,0
S:Flab2_func$__str_7$0$0({12}DA12d,SC:S),D,0,0
S:Flab2_func$__str_8$0$0({9}DA9d,SC:S),D,0,0
S:Flab2_func$__str_9$0$0({12}DA12d,SC:S),D,0,0
S:Flab2_func$__str_10$0$0({50}DA50d,SC:S),D,0,0
S:Flab2_func$__str_11$0$0({11}DA11d,SC:S),D,0,0
S:Flab2_func$__str_12$0$0({37}DA37d,SC:S),D,0,0
S:Flab2_func$__str_13$0$0({10}DA10d,SC:S),D,0,0
S:Flab2_func$__str_14$0$0({67}DA67d,SC:S),D,0,0
S:Flab2_func$__str_15$0$0({71}DA71d,SC:S),D,0,0
S:Flab2_func$__str_16$0$0({59}DA59d,SC:S),D,0,0
S:Flab2_func$__str_17$0$0({43}DA43d,SC:S),D,0,0
S:Flab2_func$__str_18$0$0({28}DA28d,SC:S),D,0,0
S:Flab2_func$__str_19$0$0({15}DA15d,SC:S),D,0,0
S:Flab2_func$__str_20$0$0({19}DA19d,SC:S),D,0,0
S:Flab2_func$__str_21$0$0({16}DA16d,SC:S),D,0,0
S:Flab2_func$__str_22$0$0({11}DA11d,SC:S),D,0,0
S:Flab2_func$__str_23$0$0({36}DA36d,SC:S),D,0,0
S:Flab2_func$__str_24$0$0({39}DA39d,SC:S),D,0,0
S:Flab2_func$__str_25$0$0({34}DA34d,SC:S),D,0,0
S:Flab2_func$__str_26$0$0({18}DA18d,SC:S),D,0,0
S:Flab2_func$__str_27$0$0({29}DA29d,SC:S),D,0,0
S:Flab2_func$__str_28$0$0({13}DA13d,SC:S),D,0,0
S:Flab2_func$__str_29$0$0({22}DA22d,SC:S),D,0,0
S:Flab2_func$__str_30$0$0({11}DA11d,SC:S),D,0,0
S:Flab2_func$__str_31$0$0({7}DA7d,SC:S),D,0,0
S:Flab2_func$__str_32$0$0({7}DA7d,SC:S),D,0,0
S:Flab2_func$__str_33$0$0({7}DA7d,SC:S),D,0,0
S:Flab2_func$__str_34$0$0({7}DA7d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$LED0$0$0:A0
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$BILED2$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$LED1$0$0:A2
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$LED2$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$LED3$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$SS1$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$SS0$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$PB0$0$0:B2
L:G$P3_3$0$0:B3
L:G$PB2$0$0:B3
L:G$P3_4$0$0:B4
L:G$PB1$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$PB3$0$0:B5
L:G$BUZZER$0$0:B6
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$BILED1$0$0:B7
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$Counts$0$0:22
L:G$score$0$0:24
L:G$input$0$0:26
L:G$i$0$0:27
L:G$speed$0$0:28
L:G$light$0$0:2A
L:G$times$0$0:32
L:G$alive$0$0:3A
L:G$seq$0$0:3C
L:G$rep$0$0:3D
L:G$currLED$0$0:3E
L:G$adc$0$0:3F
L:G$whichLED$0$0:40
L:G$blink$0$0:41
L:G$ADresult$0$0:42
L:G$blink_rate$0$0:43
L:G$delay$0$0:45
L:G$led_on$0$0:47
L:G$currCounts$0$0:48
L:Llab2_func.aligned_alloc$size$1$39:4A
L:C$lab2_func.c$55$1$139:6A
L:C$lab2_func.c$56$1$139:6F
L:C$lab2_func.c$59$1$139:73
L:C$lab2_func.c$64$1$139:79
L:C$lab2_func.c$67$1$139:7E
L:C$c8051_SDCC.h$62$0$0:8E
L:C$c8051_SDCC.h$66$1$2:8E
L:G$SYSCLK_Init$0$0:8E
L:C$c8051_SDCC.h$69$1$2:91
L:C$c8051_SDCC.h$71$1$2:A5
L:C$c8051_SDCC.h$73$1$2:AA
L:C$c8051_SDCC.h$76$1$2:AD
L:XG$SYSCLK_Init$0$0:AD
L:C$c8051_SDCC.h$84$1$2:AE
L:C$c8051_SDCC.h$86$1$4:AE
L:G$UART0_Init$0$0:AE
L:C$c8051_SDCC.h$87$1$4:B1
L:C$c8051_SDCC.h$88$1$4:B4
L:C$c8051_SDCC.h$89$1$4:B7
L:C$c8051_SDCC.h$90$1$4:B9
L:C$c8051_SDCC.h$91$1$4:BC
L:C$c8051_SDCC.h$93$1$4:BF
L:C$c8051_SDCC.h$94$1$4:C1
L:C$c8051_SDCC.h$95$1$4:C4
L:XG$UART0_Init$0$0:C4
L:C$c8051_SDCC.h$103$1$4:C5
L:C$c8051_SDCC.h$105$1$6:C5
L:G$Sys_Init$0$0:C5
L:C$c8051_SDCC.h$106$1$6:C8
L:C$c8051_SDCC.h$108$1$6:CB
L:C$c8051_SDCC.h$109$1$6:CE
L:C$c8051_SDCC.h$111$1$6:D1
L:C$c8051_SDCC.h$112$1$6:D4
L:C$c8051_SDCC.h$113$1$6:D7
L:XG$Sys_Init$0$0:D7
L:C$c8051_SDCC.h$129$1$6:D8
L:G$putchar$0$0:D8
L:C$c8051_SDCC.h$132$1$8:DA
L:C$c8051_SDCC.h$133$1$8:DA
L:C$c8051_SDCC.h$134$1$8:DF
L:C$c8051_SDCC.h$135$1$8:E1
L:XG$putchar$0$0:E1
L:C$c8051_SDCC.h$154$1$8:E2
L:C$c8051_SDCC.h$157$1$10:E2
L:C$c8051_SDCC.h$158$1$10:E2
L:G$getchar$0$0:E2
L:C$c8051_SDCC.h$159$1$10:E7
L:C$c8051_SDCC.h$160$1$10:E9
L:C$c8051_SDCC.h$161$1$10:F2
L:C$c8051_SDCC.h$162$1$10:F4
L:XG$getchar$0$0:F4
L:C$c8051_SDCC.h$168$1$10:F5
L:C$c8051_SDCC.h$171$1$12:F5
L:G$getchar_nw$0$0:F5
L:C$c8051_SDCC.h$174$2$13:FD
L:C$c8051_SDCC.h$175$2$13:FF
L:C$c8051_SDCC.h$176$2$13:102
L:C$c8051_SDCC.h$177$2$13:105
L:C$c8051_SDCC.h$179$1$12:108
L:XG$getchar_nw$0$0:108
L:C$lab2_func.c$88$1$12:109
L:C$lab2_func.c$90$1$65:109
L:G$main$0$0:109
L:C$lab2_func.c$91$1$65:10C
L:C$lab2_func.c$92$1$65:10F
L:C$lab2_func.c$93$1$65:112
L:C$lab2_func.c$94$1$65:115
L:C$lab2_func.c$95$1$65:118
L:C$lab2_func.c$96$1$65:12D
L:C$lab2_func.c$97$1$65:133
L:C$lab2_func.c$99$2$66:133
L:C$lab2_func.c$100$2$66:136
L:C$lab2_func.c$101$2$66:139
L:C$lab2_func.c$104$1$65:142
L:XG$main$0$0:142
L:C$lab2_func.c$107$1$65:143
L:C$lab2_func.c$110$1$68:143
L:G$Port_Init$0$0:143
L:C$lab2_func.c$111$1$68:146
L:C$lab2_func.c$112$1$68:149
L:C$lab2_func.c$115$1$68:14C
L:C$lab2_func.c$118$1$68:14F
L:C$lab2_func.c$119$1$68:152
L:C$lab2_func.c$120$1$68:155
L:C$lab2_func.c$121$1$68:158
L:XG$Port_Init$0$0:158
L:C$lab2_func.c$123$1$68:159
L:C$lab2_func.c$125$1$70:159
L:G$Interrupt_Init$0$0:159
L:C$lab2_func.c$126$1$70:15C
L:C$lab2_func.c$127$1$70:15E
L:XG$Interrupt_Init$0$0:15E
L:C$lab2_func.c$129$1$70:15F
L:C$lab2_func.c$132$1$72:15F
L:G$Timer_Init$0$0:15F
L:C$lab2_func.c$133$1$72:162
L:C$lab2_func.c$134$1$72:165
L:C$lab2_func.c$135$1$72:168
L:C$lab2_func.c$136$1$72:16A
L:C$lab2_func.c$138$1$72:16F
L:XG$Timer_Init$0$0:16F
L:C$lab2_func.c$142$1$72:170
L:G$Timer0_ISR$0$0:170
L:C$lab2_func.c$144$1$74:174
L:C$lab2_func.c$146$1$74:180
L:XG$Timer0_ISR$0$0:180
L:C$lab2_func.c$148$1$74:181
L:C$lab2_func.c$150$1$76:181
L:G$ADC_Init$0$0:181
L:C$lab2_func.c$151$1$76:184
L:C$lab2_func.c$152$1$76:187
L:C$lab2_func.c$153$1$76:18A
L:XG$ADC_Init$0$0:18A
L:C$lab2_func.c$155$1$76:18B
L:G$read_AD_input$0$0:18B
L:C$lab2_func.c$158$1$78:18E
L:C$lab2_func.c$159$1$78:191
L:C$lab2_func.c$160$1$78:194
L:C$lab2_func.c$161$1$78:199
L:C$lab2_func.c$162$1$78:19C
L:XG$read_AD_input$0$0:19C
L:C$lab2_func.c$171$1$78:19D
L:C$lab2_func.c$173$1$80:19D
L:G$random$0$0:19D
L:C$lab2_func.c$174$1$80:1A2
L:C$lab2_func.c$175$1$80:1B4
L:C$lab2_func.c$176$1$80:1B7
L:C$lab2_func.c$177$1$80:1CD
L:C$lab2_func.c$178$1$80:1D0
L:C$lab2_func.c$180$1$80:1E2
L:C$lab2_func.c$181$1$80:1E5
L:XG$random$0$0:1E5
L:C$lab2_func.c$185$1$80:1E6
L:C$lab2_func.c$187$1$82:1E6
L:G$clear$0$0:1E6
L:C$lab2_func.c$188$1$82:1E8
L:C$lab2_func.c$189$1$82:1EA
L:C$lab2_func.c$190$1$82:1EC
L:C$lab2_func.c$191$1$82:1EE
L:C$lab2_func.c$192$1$82:1F0
L:C$lab2_func.c$193$1$82:1F2
L:C$lab2_func.c$194$1$82:1F4
L:XG$clear$0$0:1F4
L:C$lab2_func.c$197$1$82:1F5
L:C$lab2_func.c$199$1$84:1F5
L:G$CDS$0$0:1F5
L:C$lab2_func.c$204$1$84:20A
L:C$lab2_func.c$205$1$84:21F
L:C$lab2_func.c$206$1$84:225
L:C$lab2_func.c$208$2$85:22B
L:C$lab2_func.c$209$2$85:240
L:C$lab2_func.c$211$1$84:245
L:C$lab2_func.c$212$2$86:24B
L:C$lab2_func.c$213$2$86:260
L:C$lab2_func.c$215$1$84:265
L:C$lab2_func.c$217$2$87:26B
L:C$lab2_func.c$218$2$87:280
L:C$lab2_func.c$220$1$84:285
L:C$lab2_func.c$222$2$88:28B
L:C$lab2_func.c$223$2$88:2A0
L:C$lab2_func.c$225$1$84:2A3
L:XG$CDS$0$0:2A3
L:C$lab2_func.c$227$1$84:2A4
L:C$lab2_func.c$229$1$84:2A4
L:G$mode0$0$0:2A4
L:XG$mode0$0$0:2A4
L:C$lab2_func.c$232$1$84:2A5
L:C$lab2_func.c$235$1$92:2A5
L:G$mode1$0$0:2A5
L:C$lab2_func.c$236$1$92:2BA
L:C$lab2_func.c$237$1$92:2BD
L:C$lab2_func.c$243$2$93:2C3
L:C$lab2_func.c$244$2$93:2D5
L:C$lab2_func.c$246$2$93:2E7
L:C$lab2_func.c$241$1$92:316
L:C$lab2_func.c$255$2$94:340
L:C$lab2_func.c$254$2$94:34A
L:C$lab2_func.c$253$2$94:34E
L:C$lab2_func.c$256$2$94:352
L:C$lab2_func.c$259$2$94:355
L:C$lab2_func.c$260$2$94:35A
L:C$lab2_func.c$261$2$94:35E
L:C$lab2_func.c$268$4$96:387
L:C$lab2_func.c$270$5$97:387
L:C$lab2_func.c$272$6$98:3AA
L:C$lab2_func.c$273$6$98:3BF
L:C$lab2_func.c$276$4$96:3C1
L:C$lab2_func.c$277$4$96:3CD
L:C$lab2_func.c$278$4$96:3D3
L:C$lab2_func.c$280$5$99:3DF
L:C$lab2_func.c$281$5$99:3E4
L:C$lab2_func.c$283$5$99:405
L:C$lab2_func.c$284$5$99:407
L:C$lab2_func.c$285$5$99:40A
L:C$lab2_func.c$286$5$99:40C
L:C$lab2_func.c$266$3$95:40E
L:C$lab2_func.c$289$3$95:413
L:C$lab2_func.c$290$3$95:419
L:C$lab2_func.c$264$2$94:421
L:C$lab2_func.c$294$2$94:426
L:C$lab2_func.c$296$3$100:42C
L:C$lab2_func.c$297$3$100:42E
L:C$lab2_func.c$301$3$101:430
L:C$lab2_func.c$302$3$101:436
L:C$lab2_func.c$303$3$101:438
L:C$lab2_func.c$304$3$101:44B
L:C$lab2_func.c$305$3$101:44D
L:C$lab2_func.c$308$2$94:462
L:C$lab2_func.c$250$1$92:464
L:C$lab2_func.c$311$1$92:46F
L:C$lab2_func.c$312$1$92:475
L:C$lab2_func.c$314$1$92:48A
L:XG$mode1$0$0:48A
L:C$lab2_func.c$317$1$92:48B
L:C$lab2_func.c$319$1$103:48B
L:G$mode2$0$0:48B
L:C$lab2_func.c$320$1$103:4A0
L:C$lab2_func.c$321$1$103:4B5
L:C$lab2_func.c$322$1$103:4CA
L:C$lab2_func.c$323$2$104:4DF
L:C$lab2_func.c$325$2$104:4DF
L:C$lab2_func.c$326$2$104:4E4
L:C$lab2_func.c$327$2$104:4E7
L:C$lab2_func.c$329$2$104:4FC
L:C$lab2_func.c$330$3$105:508
L:C$lab2_func.c$331$3$105:50A
L:C$lab2_func.c$332$3$105:51F
L:C$lab2_func.c$333$3$105:521
L:C$lab2_func.c$334$3$105:52C
L:C$lab2_func.c$335$3$105:52E
L:C$lab2_func.c$336$3$105:543
L:C$lab2_func.c$337$3$105:548
L:C$lab2_func.c$340$4$106:560
L:C$lab2_func.c$341$4$106:569
L:C$lab2_func.c$342$4$106:586
L:C$lab2_func.c$343$4$106:592
L:C$lab2_func.c$344$5$107:595
L:C$lab2_func.c$346$4$106:59A
L:C$lab2_func.c$347$5$108:59D
L:C$lab2_func.c$349$4$106:5A2
L:C$lab2_func.c$350$5$109:5A5
L:C$lab2_func.c$352$4$106:5AA
L:C$lab2_func.c$353$5$110:5AD
L:C$lab2_func.c$355$4$106:5B0
L:C$lab2_func.c$357$4$106:5CD
L:C$lab2_func.c$358$5$111:5CF
L:C$lab2_func.c$359$5$111:5D5
L:C$lab2_func.c$360$5$111:5D7
L:C$lab2_func.c$361$5$111:5E2
L:C$lab2_func.c$363$4$106:5E6
L:C$lab2_func.c$364$5$112:5EB
L:C$lab2_func.c$365$5$112:5F0
L:C$lab2_func.c$366$5$112:5F2
L:C$lab2_func.c$367$5$112:5FD
L:C$lab2_func.c$369$4$106:601
L:C$lab2_func.c$370$5$113:606
L:C$lab2_func.c$371$5$113:60B
L:C$lab2_func.c$372$5$113:60D
L:C$lab2_func.c$373$5$113:618
L:C$lab2_func.c$375$4$106:61C
L:C$lab2_func.c$376$5$114:621
L:C$lab2_func.c$377$5$114:626
L:C$lab2_func.c$378$5$114:628
L:C$lab2_func.c$379$5$114:633
L:C$lab2_func.c$381$4$106:635
L:C$lab2_func.c$382$4$106:63A
L:C$lab2_func.c$383$4$106:645
L:C$lab2_func.c$384$5$115:64B
L:C$lab2_func.c$385$5$115:64E
L:C$lab2_func.c$387$4$106:652
L:C$lab2_func.c$388$5$116:65E
L:C$lab2_func.c$389$5$116:661
L:C$lab2_func.c$390$5$116:663
L:C$lab2_func.c$392$4$106:667
L:C$lab2_func.c$393$5$117:66D
L:C$lab2_func.c$394$5$117:670
L:C$lab2_func.c$395$5$117:672
L:C$lab2_func.c$396$5$117:674
L:C$lab2_func.c$399$4$106:676
L:C$lab2_func.c$400$4$106:67B
L:C$lab2_func.c$401$4$106:690
L:C$lab2_func.c$402$4$106:69B
L:C$lab2_func.c$403$4$106:6A0
L:C$lab2_func.c$404$4$106:6A7
L:C$lab2_func.c$405$4$106:6AE
L:C$lab2_func.c$406$4$106:6B1
L:C$lab2_func.c$339$3$105:6BC
L:C$lab2_func.c$408$3$105:6C7
L:C$lab2_func.c$409$3$105:6CC
L:C$lab2_func.c$410$3$105:6CE
L:C$lab2_func.c$411$3$105:6D0
L:C$lab2_func.c$412$3$105:6D2
L:C$lab2_func.c$413$3$105:6D4
L:C$lab2_func.c$414$3$105:6DF
L:C$lab2_func.c$420$2$118:6E5
L:C$lab2_func.c$419$1$103:714
L:C$lab2_func.c$422$1$103:71C
L:C$lab2_func.c$423$1$103:721
L:C$lab2_func.c$424$1$103:736
L:C$lab2_func.c$425$1$103:741
L:C$lab2_func.c$426$1$103:744
L:XG$mode2$0$0:744
L:C$lab2_func.c$430$1$103:745
L:C$lab2_func.c$432$1$120:745
L:G$mode3$0$0:745
L:C$lab2_func.c$433$1$120:75A
L:C$lab2_func.c$434$1$120:75D
L:C$lab2_func.c$435$1$120:760
L:C$lab2_func.c$438$1$120:765
L:C$lab2_func.c$440$1$120:77A
L:C$lab2_func.c$441$1$120:77C
L:C$lab2_func.c$443$2$121:782
L:C$lab2_func.c$444$2$121:788
L:C$lab2_func.c$445$2$121:79A
L:C$lab2_func.c$446$1$120:7A0
L:C$lab2_func.c$449$1$120:828
L:C$lab2_func.c$452$1$120:841
L:C$lab2_func.c$453$1$120:843
L:C$lab2_func.c$454$1$120:85F
L:C$lab2_func.c$456$1$120:861
L:C$lab2_func.c$457$1$120:867
L:C$lab2_func.c$460$1$120:879
L:C$lab2_func.c$461$1$120:88E
L:C$lab2_func.c$464$2$122:894
L:C$lab2_func.c$465$1$120:89A
L:C$lab2_func.c$468$1$120:922
L:C$lab2_func.c$470$1$120:93B
L:C$lab2_func.c$471$1$120:940
L:C$lab2_func.c$472$1$120:942
L:C$lab2_func.c$473$1$120:9AF
L:C$lab2_func.c$474$1$120:9B1
L:C$lab2_func.c$475$1$120:A62
L:C$lab2_func.c$476$1$120:A64
L:C$lab2_func.c$477$1$120:A6F
L:C$lab2_func.c$482$1$120:A71
L:C$lab2_func.c$486$2$123:A89
L:C$lab2_func.c$487$2$123:A8B
L:C$lab2_func.c$488$2$123:A91
L:C$lab2_func.c$490$2$123:A97
L:C$lab2_func.c$493$3$124:AA0
L:C$lab2_func.c$494$3$124:AA2
L:C$lab2_func.c$495$3$124:AA5
L:C$lab2_func.c$496$3$124:AA7
L:C$lab2_func.c$501$3$125:AB1
L:C$lab2_func.c$502$3$125:AB3
L:C$lab2_func.c$503$3$125:AB6
L:C$lab2_func.c$484$1$120:AB8
L:C$lab2_func.c$507$1$120:AC0
L:C$lab2_func.c$508$1$120:AD9
L:C$lab2_func.c$509$1$120:ADC
L:C$lab2_func.c$510$1$120:ADF
L:C$lab2_func.c$511$1$120:AE1
L:C$lab2_func.c$512$1$120:AE6
L:C$lab2_func.c$513$1$120:AEA
L:C$lab2_func.c$514$1$120:AEE
L:C$lab2_func.c$515$1$120:AF2
L:XG$mode3$0$0:AF2
L:C$lab2_func.c$521$1$120:AF3
L:C$lab2_func.c$523$1$127:AF3
L:G$theBuzz$0$0:AF3
L:C$lab2_func.c$524$1$127:AF8
L:C$lab2_func.c$525$1$127:AFA
L:C$lab2_func.c$526$1$127:AFF
L:C$lab2_func.c$527$1$127:B0A
L:C$lab2_func.c$528$1$127:B0C
L:C$lab2_func.c$529$1$127:B17
L:C$lab2_func.c$530$1$127:B19
L:C$lab2_func.c$532$1$127:B1B
L:XG$theBuzz$0$0:B1B
L:C$lab2_func.c$535$1$127:B1C
L:G$lightLED$0$0:B1C
L:C$lab2_func.c$537$1$129:B1E
L:C$lab2_func.c$538$1$129:B23
L:C$lab2_func.c$539$1$129:B27
L:C$lab2_func.c$541$1$129:B29
L:C$lab2_func.c$543$1$129:B49
L:C$lab2_func.c$544$1$129:B4C
L:C$lab2_func.c$545$1$129:B50
L:C$lab2_func.c$546$1$129:B53
L:C$lab2_func.c$547$1$129:B57
L:C$lab2_func.c$548$1$129:B5A
L:C$lab2_func.c$549$1$129:B5E
L:C$lab2_func.c$550$1$129:B61
L:C$lab2_func.c$552$1$129:B63
L:C$lab2_func.c$553$1$129:B97
L:C$lab2_func.c$554$1$129:B9A
L:C$lab2_func.c$555$1$129:B9C
L:C$lab2_func.c$556$1$129:BA1
L:XG$lightLED$0$0:BA1
L:C$lab2_func.c$561$1$129:BA2
L:G$lightLEDmode3$0$0:BA2
L:C$lab2_func.c$563$1$131:BA4
L:C$lab2_func.c$564$1$131:BA9
L:C$lab2_func.c$567$1$131:BAD
L:C$lab2_func.c$569$1$131:BCD
L:C$lab2_func.c$570$1$131:BD0
L:C$lab2_func.c$571$1$131:BD4
L:C$lab2_func.c$572$1$131:BD7
L:C$lab2_func.c$573$1$131:BDB
L:C$lab2_func.c$574$1$131:BDE
L:C$lab2_func.c$575$1$131:BE2
L:C$lab2_func.c$576$1$131:BE5
L:C$lab2_func.c$578$1$131:BE7
L:C$lab2_func.c$579$1$131:BEC
L:C$lab2_func.c$580$1$131:C08
L:C$lab2_func.c$582$1$131:C0B
L:XG$lightLEDmode3$0$0:C0B
L:C$lab2_func.c$586$1$131:C0C
L:C$lab2_func.c$588$1$133:C0C
L:G$buttonPress$0$0:C0C
L:C$lab2_func.c$589$1$133:C12
L:C$lab2_func.c$590$1$133:C24
L:C$lab2_func.c$592$2$134:C30
L:C$lab2_func.c$593$2$134:C45
L:C$lab2_func.c$594$2$134:C48
L:C$lab2_func.c$596$1$133:C4E
L:C$lab2_func.c$598$2$135:C5A
L:C$lab2_func.c$599$2$135:C6F
L:C$lab2_func.c$600$2$135:C72
L:C$lab2_func.c$602$1$133:C77
L:C$lab2_func.c$604$2$136:C83
L:C$lab2_func.c$605$2$136:C98
L:C$lab2_func.c$606$2$136:C9B
L:C$lab2_func.c$608$1$133:CA0
L:C$lab2_func.c$610$2$137:CAC
L:C$lab2_func.c$611$2$137:CC1
L:C$lab2_func.c$612$2$137:CC4
L:C$lab2_func.c$615$1$133:CC9
L:C$lab2_func.c$616$1$133:CCC
L:XG$buttonPress$0$0:CCC
L:C$lab2_func.c$619$1$133:CCD
L:G$game$0$0:CCD
L:C$lab2_func.c$626$2$140:CEF
L:C$lab2_func.c$625$2$140:CF9
L:C$lab2_func.c$624$2$140:CFD
L:C$lab2_func.c$627$2$140:D01
L:C$lab2_func.c$630$2$140:D04
L:C$lab2_func.c$631$2$140:D09
L:C$lab2_func.c$632$2$140:D0D
L:C$lab2_func.c$639$4$142:D36
L:C$lab2_func.c$641$5$143:D36
L:C$lab2_func.c$643$6$144:D59
L:C$lab2_func.c$644$6$144:D6E
L:C$lab2_func.c$646$4$142:D70
L:C$lab2_func.c$647$4$142:D7C
L:C$lab2_func.c$648$4$142:D82
L:C$lab2_func.c$650$5$145:D8E
L:C$lab2_func.c$651$5$145:D93
L:C$lab2_func.c$653$5$145:DB4
L:C$lab2_func.c$654$5$145:DB6
L:C$lab2_func.c$655$5$145:DB9
L:C$lab2_func.c$656$5$145:DBB
L:C$lab2_func.c$637$3$141:DBD
L:C$lab2_func.c$659$3$141:DC2
L:C$lab2_func.c$660$3$141:DC8
L:C$lab2_func.c$635$2$140:DD0
L:C$lab2_func.c$664$2$140:DD5
L:C$lab2_func.c$666$3$146:DDB
L:C$lab2_func.c$667$3$146:DDD
L:C$lab2_func.c$671$3$147:DDF
L:C$lab2_func.c$672$3$147:DE5
L:C$lab2_func.c$673$3$147:DE7
L:C$lab2_func.c$674$3$147:DFA
L:C$lab2_func.c$675$3$147:DFC
L:C$lab2_func.c$678$2$140:E11
L:C$lab2_func.c$621$1$139:E13
L:C$lab2_func.c$681$1$139:E1E
L:C$lab2_func.c$682$1$139:E24
L:C$lab2_func.c$684$1$139:E39
L:XG$game$0$0:E39
L:Flab2_func$__str_0$0$0:19AE
L:Flab2_func$__str_1$0$0:19C0
L:Flab2_func$__str_2$0$0:1A6F
L:Flab2_func$__str_3$0$0:1AB5
L:Flab2_func$__str_4$0$0:1AD9
L:Flab2_func$__str_5$0$0:1B03
L:Flab2_func$__str_6$0$0:1B2C
L:Flab2_func$__str_7$0$0:1B5D
L:Flab2_func$__str_8$0$0:1B69
L:Flab2_func$__str_9$0$0:1B72
L:Flab2_func$__str_10$0$0:1B7E
L:Flab2_func$__str_11$0$0:1BB0
L:Flab2_func$__str_12$0$0:1BBB
L:Flab2_func$__str_13$0$0:1BE0
L:Flab2_func$__str_14$0$0:1BEA
L:Flab2_func$__str_15$0$0:1C2D
L:Flab2_func$__str_16$0$0:1C74
L:Flab2_func$__str_17$0$0:1CAF
L:Flab2_func$__str_18$0$0:1CDA
L:Flab2_func$__str_19$0$0:1CF6
L:Flab2_func$__str_20$0$0:1D05
L:Flab2_func$__str_21$0$0:1D18
L:Flab2_func$__str_22$0$0:1D28
L:Flab2_func$__str_23$0$0:1D33
L:Flab2_func$__str_24$0$0:1D57
L:Flab2_func$__str_25$0$0:1D7E
L:Flab2_func$__str_26$0$0:1DA0
L:Flab2_func$__str_27$0$0:1DB2
L:Flab2_func$__str_28$0$0:1DCF
L:Flab2_func$__str_29$0$0:1DDC
L:Flab2_func$__str_30$0$0:1DF2
L:Flab2_func$__str_31$0$0:1DFD
L:Flab2_func$__str_32$0$0:1E04
L:Flab2_func$__str_33$0$0:1E0B
L:Flab2_func$__str_34$0$0:1E12
