;!FILE hw5_Timothy_Ho.asm
XH3
H 1C areas 345 global symbols
M hw5_Timothy_Ho
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S G$input$0$0 Def000000
S _count Def000001
S _input Def000000
S G$count$0$0 Def000001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$hw5_Timothy_Ho$933 Def000000
S A$hw5_Timothy_Ho$934 Def000003
S A$hw5_Timothy_Ho$936 Def00000B
S __sdcc_program_startup Def00000E
S A$hw5_Timothy_Ho$958 Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$hw5_Timothy_Ho$951 Def000000
A CSEG size 152 flags 20 addr 0
S C$c8051_SDCC.h$161$1$10 Def000064
S A$hw5_Timothy_Ho$1000 Def000013
S C$c8051_SDCC.h$162$1$10 Def000066
S _getchar_nw Def000067
S A$hw5_Timothy_Ho$1100 Def00004C
S A$hw5_Timothy_Ho$1010 Def00001C
S A$hw5_Timothy_Ho$1001 Def000014
S A$hw5_Timothy_Ho$1200 Def000087
S A$hw5_Timothy_Ho$1101 Def00004F
S A$hw5_Timothy_Ho$1002 Def000015
S C$c8051_SDCC.h$171$1$12 Def000067
S A$hw5_Timothy_Ho$1300 Def000118
S A$hw5_Timothy_Ho$1210 Def000092
S _main Def00007B
S A$hw5_Timothy_Ho$1310 Def00012A
S A$hw5_Timothy_Ho$1301 Def00011A
S A$hw5_Timothy_Ho$1211 Def000094
S A$hw5_Timothy_Ho$1013 Def00001F
S C$c8051_SDCC.h$157$1$10 Def000054
S G$Sys_Init$0$0 Def000037
S A$hw5_Timothy_Ho$1302 Def00011C
S A$hw5_Timothy_Ho$1212 Def000096
S A$hw5_Timothy_Ho$1140 Def000064
S A$hw5_Timothy_Ho$1131 Def000059
S A$hw5_Timothy_Ho$1050 Def000036
S A$hw5_Timothy_Ho$1041 Def00002E
S A$hw5_Timothy_Ho$1032 Def000026
S C$c8051_SDCC.h$158$1$10 Def000054
S A$hw5_Timothy_Ho$1303 Def00011E
S A$hw5_Timothy_Ho$1240 Def0000B9
S A$hw5_Timothy_Ho$1231 Def0000AE
S A$hw5_Timothy_Ho$1222 Def0000A5
S A$hw5_Timothy_Ho$1213 Def000099
S A$hw5_Timothy_Ho$1105 Def000051
S A$hw5_Timothy_Ho$1006 Def000017
S G$Timer_Init$0$0 Def00012F
S C$c8051_SDCC.h$168$1$10 Def000067
S C$c8051_SDCC.h$159$1$10 Def000059
S A$hw5_Timothy_Ho$1304 Def000121
S A$hw5_Timothy_Ho$1250 Def0000CA
S A$hw5_Timothy_Ho$1223 Def0000A6
S A$hw5_Timothy_Ho$1214 Def00009B
S A$hw5_Timothy_Ho$1160 Def00006D
S A$hw5_Timothy_Ho$1007 Def000019
S C$hw5_Timothy_Ho.c$100$1$38 Def000151
S C$c8051_SDCC.h$174$2$13 Def00006F
S A$hw5_Timothy_Ho$1323 Def00012B
S A$hw5_Timothy_Ho$1305 Def000123
S A$hw5_Timothy_Ho$1260 Def0000DA
S A$hw5_Timothy_Ho$1251 Def0000CC
S A$hw5_Timothy_Ho$1224 Def0000A8
S A$hw5_Timothy_Ho$1215 Def00009D
S A$hw5_Timothy_Ho$1206 Def00008A
S A$hw5_Timothy_Ho$1170 Def000074
S A$hw5_Timothy_Ho$1143 Def000066
S A$hw5_Timothy_Ho$1134 Def00005B
S A$hw5_Timothy_Ho$1044 Def000031
S A$hw5_Timothy_Ho$1035 Def000029
S A$hw5_Timothy_Ho$1026 Def000020
S C$c8051_SDCC.h$175$2$13 Def000071
S XG$getchar$0$0 Def000066
S A$hw5_Timothy_Ho$1351 Def00013A
S A$hw5_Timothy_Ho$1342 Def000132
S A$hw5_Timothy_Ho$1306 Def000125
S A$hw5_Timothy_Ho$1270 Def0000EA
S A$hw5_Timothy_Ho$1261 Def0000DC
S A$hw5_Timothy_Ho$1252 Def0000CE
S A$hw5_Timothy_Ho$1243 Def0000BB
S A$hw5_Timothy_Ho$1207 Def00008C
S A$hw5_Timothy_Ho$1135 Def00005D
S A$hw5_Timothy_Ho$1126 Def000054
S A$hw5_Timothy_Ho$1108 Def000053
S A$hw5_Timothy_Ho$1081 Def000049
S A$hw5_Timothy_Ho$1072 Def000040
S A$hw5_Timothy_Ho$1063 Def000037
S C$c8051_SDCC.h$176$2$13 Def000074
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S A$hw5_Timothy_Ho$1307 Def000127
S A$hw5_Timothy_Ho$1280 Def0000F7
S A$hw5_Timothy_Ho$1271 Def0000EC
S A$hw5_Timothy_Ho$1262 Def0000DE
S A$hw5_Timothy_Ho$1244 Def0000BD
S A$hw5_Timothy_Ho$1235 Def0000B0
S A$hw5_Timothy_Ho$1208 Def00008E
S A$hw5_Timothy_Ho$1190 Def00007B
S A$hw5_Timothy_Ho$1136 Def00005F
S A$hw5_Timothy_Ho$1127 Def000057
S C$c8051_SDCC.h$179$1$12 Def00007A
S C$c8051_SDCC.h$177$2$13 Def000077
S A$hw5_Timothy_Ho$1326 Def00012E
S A$hw5_Timothy_Ho$1290 Def000108
S A$hw5_Timothy_Ho$1263 Def0000E0
S A$hw5_Timothy_Ho$1245 Def0000BF
S A$hw5_Timothy_Ho$1236 Def0000B1
S A$hw5_Timothy_Ho$1227 Def0000AA
S A$hw5_Timothy_Ho$1218 Def00009F
S A$hw5_Timothy_Ho$1209 Def000090
S A$hw5_Timothy_Ho$1173 Def000077
S A$hw5_Timothy_Ho$1164 Def00006F
S A$hw5_Timothy_Ho$1137 Def000062
S A$hw5_Timothy_Ho$1047 Def000033
S A$hw5_Timothy_Ho$1038 Def00002B
S A$hw5_Timothy_Ho$1029 Def000023
S A$hw5_Timothy_Ho$1381 Def000151
S A$hw5_Timothy_Ho$1372 Def000145
S A$hw5_Timothy_Ho$1354 Def00013D
S A$hw5_Timothy_Ho$1345 Def000135
S A$hw5_Timothy_Ho$1291 Def00010A
S A$hw5_Timothy_Ho$1264 Def0000E3
S A$hw5_Timothy_Ho$1255 Def0000D0
S A$hw5_Timothy_Ho$1246 Def0000C1
S A$hw5_Timothy_Ho$1237 Def0000B3
S A$hw5_Timothy_Ho$1228 Def0000AC
S A$hw5_Timothy_Ho$1219 Def0000A2
S A$hw5_Timothy_Ho$1075 Def000043
S A$hw5_Timothy_Ho$1066 Def00003A
S XG$getchar_nw$0$0 Def00007A
S A$hw5_Timothy_Ho$1373 Def000147
S A$hw5_Timothy_Ho$1292 Def00010C
S A$hw5_Timothy_Ho$1283 Def0000F9
S A$hw5_Timothy_Ho$1265 Def0000E5
S A$hw5_Timothy_Ho$1256 Def0000D2
S A$hw5_Timothy_Ho$1247 Def0000C3
S A$hw5_Timothy_Ho$1238 Def0000B5
S A$hw5_Timothy_Ho$1193 Def00007E
S A$hw5_Timothy_Ho$1094 Def00004A
S A$hw5_Timothy_Ho$1374 Def000148
S A$hw5_Timothy_Ho$1284 Def0000FB
S A$hw5_Timothy_Ho$1275 Def0000EE
S A$hw5_Timothy_Ho$1266 Def0000E7
S A$hw5_Timothy_Ho$1257 Def0000D4
S A$hw5_Timothy_Ho$1248 Def0000C5
S A$hw5_Timothy_Ho$1239 Def0000B7
S A$hw5_Timothy_Ho$1194 Def000081
S A$hw5_Timothy_Ho$1167 Def000071
S A$hw5_Timothy_Ho$1158 Def000067
S C$c8051_SDCC.h$103$1$4 Def000037
S A$hw5_Timothy_Ho$1375 Def00014B
S A$hw5_Timothy_Ho$1357 Def000140
S A$hw5_Timothy_Ho$1348 Def000138
S A$hw5_Timothy_Ho$1339 Def00012F
S A$hw5_Timothy_Ho$1285 Def0000FD
S A$hw5_Timothy_Ho$1276 Def0000EF
S A$hw5_Timothy_Ho$1258 Def0000D6
S A$hw5_Timothy_Ho$1249 Def0000C7
S A$hw5_Timothy_Ho$1177 Def00007A
S A$hw5_Timothy_Ho$1159 Def00006A
S A$hw5_Timothy_Ho$1078 Def000046
S A$hw5_Timothy_Ho$1069 Def00003D
S XG$main$0$0 Def00012A
S C$c8051_SDCC.h$111$1$6 Def000043
S A$hw5_Timothy_Ho$1295 Def00010E
S A$hw5_Timothy_Ho$1286 Def0000FF
S A$hw5_Timothy_Ho$1277 Def0000F1
S A$hw5_Timothy_Ho$1259 Def0000D8
S G$Timer0_ISR$0$0 Def000141
S C$c8051_SDCC.h$112$1$6 Def000046
S _Sys_Init Def000037
S A$hw5_Timothy_Ho$1377 Def00014D
S A$hw5_Timothy_Ho$1368 Def000141
S A$hw5_Timothy_Ho$1296 Def000110
S A$hw5_Timothy_Ho$1287 Def000101
S A$hw5_Timothy_Ho$1278 Def0000F3
S A$hw5_Timothy_Ho$1269 Def0000E9
S A$hw5_Timothy_Ho$1197 Def000084
S C$c8051_SDCC.h$113$1$6 Def000049
S A$hw5_Timothy_Ho$1378 Def00014F
S A$hw5_Timothy_Ho$1369 Def000143
S A$hw5_Timothy_Ho$1297 Def000112
S A$hw5_Timothy_Ho$1288 Def000103
S A$hw5_Timothy_Ho$1279 Def0000F5
S G$Interrupt_Init$0$0 Def00012B
S C$c8051_SDCC.h$105$1$6 Def000037
S _Timer_Init Def00012F
S A$hw5_Timothy_Ho$1298 Def000114
S A$hw5_Timothy_Ho$1289 Def000105
S C$hw5_Timothy_Ho.c$40$1$31 Def000084
S C$c8051_SDCC.h$106$1$6 Def00003A
S A$hw5_Timothy_Ho$1299 Def000116
S C$hw5_Timothy_Ho.c$41$1$31 Def000087
S C$c8051_SDCC.h$132$1$8 Def00004C
S C$c8051_SDCC.h$133$1$8 Def00004C
S C$c8051_SDCC.h$108$1$6 Def00003D
S _putchar Def00004A
S C$hw5_Timothy_Ho.c$70$1$31 Def00012A
S C$hw5_Timothy_Ho.c$43$1$31 Def00008A
S C$c8051_SDCC.h$134$1$8 Def000051
S C$c8051_SDCC.h$109$1$6 Def000040
S C$hw5_Timothy_Ho.c$60$2$32 Def0000D0
S C$hw5_Timothy_Ho.c$36$1$12 Def00007B
S C$c8051_SDCC.h$135$1$8 Def000053
S C$hw5_Timothy_Ho.c$52$2$32 Def0000A5
S C$c8051_SDCC.h$154$1$8 Def000054
S C$c8051_SDCC.h$129$1$6 Def00004A
S C$hw5_Timothy_Ho.c$53$2$32 Def0000AA
S C$hw5_Timothy_Ho.c$74$1$31 Def00012B
S C$hw5_Timothy_Ho.c$63$2$32 Def0000E9
S C$hw5_Timothy_Ho.c$54$2$32 Def0000AE
S C$hw5_Timothy_Ho.c$38$1$31 Def00007B
S C$hw5_Timothy_Ho.c$81$1$34 Def00012F
S C$hw5_Timothy_Ho.c$64$2$32 Def0000EE
S C$hw5_Timothy_Ho.c$39$1$31 Def00007E
S C$hw5_Timothy_Ho.c$65$2$32 Def0000F9
S C$hw5_Timothy_Ho.c$47$2$32 Def00008A
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def000141
S C$hw5_Timothy_Ho.c$57$2$32 Def0000B0
S C$hw5_Timothy_Ho.c$48$2$32 Def00009F
S C$c8051_SDCC.h$62$0$0 Def000000
S XG$Timer_Init$0$0 Def000140
S C$hw5_Timothy_Ho.c$91$1$36 Def000140
S C$hw5_Timothy_Ho.c$67$2$32 Def00010E
S C$hw5_Timothy_Ho.c$58$2$32 Def0000BB
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def00012B
S C$hw5_Timothy_Ho.c$84$1$36 Def00012F
S C$c8051_SDCC.h$71$1$2 Def000017
S A$hw5_Timothy_Ho$990 Def000005
S C$hw5_Timothy_Ho.c$85$1$36 Def000132
S C$hw5_Timothy_Ho.c$78$1$34 Def00012B
S XG$putchar$0$0 Def000053
S C$hw5_Timothy_Ho.c$95$1$36 Def000141
S C$hw5_Timothy_Ho.c$86$1$36 Def000135
S C$hw5_Timothy_Ho.c$79$1$34 Def00012E
S C$c8051_SDCC.h$73$1$2 Def00001C
S A$hw5_Timothy_Ho$992 Def000007
S C$hw5_Timothy_Ho.c$87$1$36 Def000138
S C$c8051_SDCC.h$90$1$4 Def00002B
S A$hw5_Timothy_Ho$993 Def000008
S C$hw5_Timothy_Ho.c$88$1$36 Def00013A
S C$c8051_SDCC.h$91$1$4 Def00002E
S C$c8051_SDCC.h$84$1$2 Def000020
S C$c8051_SDCC.h$66$1$2 Def000000
S A$hw5_Timothy_Ho$994 Def00000A
S C$hw5_Timothy_Ho.c$89$1$36 Def00013D
S C$c8051_SDCC.h$76$1$2 Def00001F
S A$hw5_Timothy_Ho$995 Def00000B
S A$hw5_Timothy_Ho$986 Def000000
S C$c8051_SDCC.h$93$1$4 Def000031
S A$hw5_Timothy_Ho$996 Def00000C
S C$c8051_SDCC.h$94$1$4 Def000033
S C$c8051_SDCC.h$69$1$2 Def000003
S A$hw5_Timothy_Ho$997 Def00000E
S XG$Timer0_ISR$0$0 Def000151
S C$hw5_Timothy_Ho.c$99$1$38 Def000145
S C$c8051_SDCC.h$95$1$4 Def000036
S C$c8051_SDCC.h$86$1$4 Def000020
S A$hw5_Timothy_Ho$998 Def00000F
S A$hw5_Timothy_Ho$989 Def000003
S C$c8051_SDCC.h$87$1$4 Def000023
S A$hw5_Timothy_Ho$999 Def000011
S XG$Interrupt_Init$0$0 Def00012E
S C$c8051_SDCC.h$88$1$4 Def000026
S _SYSCLK_Init Def000000
S C$c8051_SDCC.h$89$1$4 Def000029
S G$getchar$0$0 Def000054
S G$UART0_Init$0$0 Def000020
S G$getchar_nw$0$0 Def000067
S XG$SYSCLK_Init$0$0 Def00001F
S G$main$0$0 Def00007B
S _getchar Def000054
S _UART0_Init Def000020
S C$c8051_SDCC.h$160$1$10 Def00005B
A CONST size 84 flags 20 addr 0
S Fhw5_Timothy_Ho$__str_0$0$0 Def000000
S Fhw5_Timothy_Ho$__str_1$0$0 Def000029
S Fhw5_Timothy_Ho$__str_2$0$0 Def000045
S Fhw5_Timothy_Ho$__str_3$0$0 Def000069
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 07
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 01 41
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 7B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 AF 99 8F 82 C0 07 12 00 4A D0 07 8F 82
R 00 00 00 18 00 0A 00 18
T 00 00 66 22
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A 22
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 85 01 2B 12 01 2F
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 8A
R 00 00 00 18
T 00 00 8A 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 93 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 07 01 B5
T 00 00 A0 00 54 85 82 00 00 00 E4 F5
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 00 A7 00 00 01 F5 00 00 02 F5 8A F5 8C D2 8C
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B0
R 00 00 00 18
T 00 00 B0 C3 E5 00 00 01 94 50 E5 00 00 02 94 46
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 B9 40 F5 74 00 00 29 C0 E0 74 00 00 29 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 C2 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 B5
T 00 00 CF 81 C0 00 00 01 C0 00 00 02 74
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 00 D5 00 00 45 C0 E0 74 00 00 45 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 DE C0 E0 12 00 00 E5 81 24 FB F5 81 E4 F5
R 00 00 00 18 02 06 01 B5
T 00 00 EB 00 00 01 F5 00 00 02
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 EE
R 00 00 00 18
T 00 00 EE C3 E5 00 00 01 94 20 E5 00 00 02 94 1C
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 F7 40 F5 74 00 00 69 C0 E0 74 00 00 69 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 00 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 B5
T 00 01 0D 81 C0 00 00 01 C0 00 00 02 74
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 01 13 00 00 45 C0 E0 74 00 00 45 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 1C C0 E0 12 00 00 E5 81 24 FB F5 81 02
R 00 00 00 18 02 06 01 B5
T 00 01 28 00 8A 22
R 00 00 00 18 00 03 00 18
T 00 01 2B
R 00 00 00 18
T 00 01 2B 43 A8 82 22
R 00 00 00 18
T 00 01 2F
R 00 00 00 18
T 00 01 2F 53 8E F7 53 89 F0 43 89 02 C2 8C 75 8A
R 00 00 00 18
T 00 01 3C 00 75 8C 00 22
R 00 00 00 18
T 00 01 41
R 00 00 00 18
T 00 01 41 C0 E0 C0 D0 05 00 00 01 E4 B5 00 00 01
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 01 4A 02 05 00 00 02
R 00 00 00 18 F1 21 05 00 05
T 00 01 4D
R 00 00 00 18
T 00 01 4D D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 48 69 74 20 61 6E 79 20 6B 65 79 20
R 00 00 00 19
T 00 00 0D 6F 6E 20 74 68 65 20 6B 65 79 62 6F 61
R 00 00 00 19
T 00 00 1A 72 64 20 74 6F 20 73 74 61 72 74 20 0D
R 00 00 00 19
T 00 00 27 0A 00
R 00 00 00 19
T 00 00 29
R 00 00 00 19
T 00 00 29 32 2E 35 20 73 65 63 6F 6E 64 73 20 68
R 00 00 00 19
T 00 00 36 61 76 65 20 70 61 73 73 65 64 2E 20 0D
R 00 00 00 19
T 00 00 43 0A 00
R 00 00 00 19
T 00 00 45
R 00 00 00 19
T 00 00 45 6F 76 65 72 66 6C 6F 77 73 20 70 72 69
R 00 00 00 19
T 00 00 52 6E 74 20 73 74 61 74 65 6D 65 6E 74 20
R 00 00 00 19
T 00 00 5F 68 65 72 65 3A 20 25 64 0A 00
R 00 00 00 19
T 00 00 69
R 00 00 00 19
T 00 00 69 0D 31 20 73 65 63 6F 6E 64 73 20 68 61
R 00 00 00 19
T 00 00 76 76 65 20 70 61 73 73 65 64 2E 20 0D 0A
R 00 00 00 19
T 00 00 83 00
R 00 00 00 19
